/*
    identificação: 

Guia_04 - 22 / 08 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368

*/

01.) Construir a tabela-verdade para as proposições

a.) x' . ( y'+z )'
 ____________________________________________
| m | x y z | x'y'z'| ( y'+z )'| x'.( y'+z )'|
|---|-------|-------|----------|-------------|
| 0 | 0 0 0 | 1 1 1 |    0     |      0      |
| 1 | 0 0 1 | 1 1 0 |    0     |      0      |
| 2 | 0 1 0 | 1 0 1 |    1     |      1      |
| 3 | 0 1 1 | 1 0 0 |    0     |      0      |
| 4 | 1 0 0 | 0 1 1 |    0     |      0      |
| 5 | 1 0 1 | 0 1 0 |    0     |      0      |
| 6 | 1 1 0 | 0 0 1 |    1     |      0      |
| 7 | 1 1 1 | 0 0 0 |    0     |      0      |
|___|_______|_______|__________|_____________|

b.) ( x' +y' )' . z
 ____________________________________________
| m | x y z | x'y'z'| ( x'+y')'| (x'+y')'.z |
|---|-------|-------|----------|------------|
| 0 | 0 0 0 | 1 1 1 |    0     |     0      |
| 1 | 0 0 1 | 1 1 0 |    0     |     0      |
| 2 | 0 1 0 | 1 0 1 |    0     |     0      |
| 3 | 0 1 1 | 1 0 0 |    0     |     0      |
| 4 | 1 0 0 | 0 1 1 |    0     |     0      |
| 5 | 1 0 1 | 0 1 0 |    0     |     0      |
| 6 | 1 1 0 | 0 0 1 |    1     |     1      |
| 7 | 1 1 1 | 0 0 0 |    1     |     0      |
|___|_______|_______|__________|____________|

c.) ( x . y' )' . z'
 ____________________________________________
| m | x y z | x'y'z'| ( x.y')' | ( x.y')'.z' |
|---|-------|-------|----------|-------------|
| 0 | 0 0 0 | 1 1 1 |    1     |     1       |
| 1 | 0 0 1 | 1 1 0 |    1     |     0       |
| 2 | 0 1 0 | 1 0 1 |    1     |     0       |
| 3 | 0 1 1 | 1 0 0 |    1     |     0       |
| 4 | 1 0 0 | 0 1 1 |    0     |     0       |
| 5 | 1 0 1 | 0 1 0 |    0     |     0       |
| 6 | 1 1 0 | 0 0 1 |    1     |     1       |
| 7 | 1 1 1 | 0 0 0 |    1     |     0       |
|___|_______|_______|__________|_____________|

d.) ( x' . y )' . z
 ____________________________________________
| m | x y z | x'y'z'| ( x'.y)' | ( x'.y)'.z  |
|---|-------|-------|----------|-------------|
| 0 | 0 0 0 | 1 1 1 |    1     |      0      |
| 1 | 0 0 1 | 1 1 0 |    1     |      1      |
| 2 | 0 1 0 | 1 0 1 |    1     |      0      |
| 3 | 0 1 1 | 1 0 0 |    1     |      1      |
| 4 | 1 0 0 | 0 1 1 |    0     |      0      |
| 5 | 1 0 1 | 0 1 0 |    0     |      0      |
| 6 | 1 1 0 | 0 0 1 |    1     |      0      |
| 7 | 1 1 1 | 0 0 0 |    1     |      1      |
|___|_______|_______|__________|_____________|

e.) ( x' + y ) . ( y' + z)'
 ________________________________________________________
| m | x y z | x'y'z'| ( x'.y) | ( y' + z)'|(x'+y).(y'+z)'|
|---|-------|-------|---------|-----------|--------------|
| 0 | 0 0 0 | 1 1 1 |    0    |     0     |      0       |
| 1 | 0 0 1 | 1 1 0 |    0    |     0     |      0       |
| 2 | 0 1 0 | 1 0 1 |    1    |     1     |      1       |
| 3 | 0 1 1 | 1 0 0 |    1    |     0     |      0       |
| 4 | 1 0 0 | 0 1 1 |    0    |     1     |      0       |
| 5 | 1 0 1 | 0 1 0 |    0    |     0     |      0       |
| 6 | 1 1 0 | 0 0 1 |    0    |     1     |      0       |
| 7 | 1 1 1 | 0 0 0 |    0    |     0     |      0       |
|___|_______|_______|_________|___________|______________|


02.)Simplificar as expressões abaixo pelas propriedades da álgebra de Boole

a.) x . ( x' + y )' = (x.x')'+(x.y)' = 1 + (x.y)' = 1

b.) ( x' + y ) + ( x' . y ) = (x'+y)

c.) ( x' . y' )' . ( x + y ) = (x+y).(x+y) = (x+y)

d.) ( x' . y )' + ( x' + y )' = (x+y')'+(x.y') = (x+y')

e.) ( y + x' ) . ( y' + x )' = (y+x').(y.x') = (y.x') + (x'.x').y = (y.x')
                                                        (y .x')

03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo

a) f (x,y,z) = ∑ m ( 1, 5, 6, 7 ) = (~x&~y&z) | (x&~y&z) | (x&y&~z) | (x&y&z)

 ________________________1________ 5_______6_______7___________________
| m | x y z | x'y'z'| x'•y'•z | x•y'•z | x•y•z'| x•y•z | SoP (1,5,6,7) |
|---|-------|-------|---------|--------|-------|-------|---------------|
| 0 | 0 0 0 | 1 1 1 |    0    |    0   |   0   |   0   |       0       |
| 1 | 0 0 1 | 1 1 0 |    1    |    0   |   0   |   0   |       1       |
| 2 | 0 1 0 | 1 0 1 |    0    |    0   |   0   |   0   |       0       |
| 3 | 0 1 1 | 1 0 0 |    0    |    0   |   0   |   0   |       0       |
| 4 | 1 0 0 | 0 1 1 |    0    |    0   |   0   |   0   |       0       |
| 5 | 1 0 1 | 0 1 0 |    0    |    1   |   0   |   0   |       1       |
| 6 | 1 1 0 | 0 0 1 |    0    |    0   |   1   |   0   |       1       |
| 7 | 1 1 1 | 0 0 0 |    0    |    0   |   0   |   1   |       1       |
|___|_______|_______|_________|________|_______|_______|_______________|

b) f (x,y,z) = ∑ m ( 2, 5, 6, 7 ) = (~x&y &z) | (x&~y&z) | ( x&y&~z) | (x&y&z)

 ________________________2________ 5_______6_______7___________________
| m | x y z | x'y'z'| x'•y •z | x•y'•z | x•y•z'| x•y•z | SoP (2,5,6,7) |
|---|-------|-------|---------|--------|-------|-------|---------------|
| 0 | 0 0 0 | 1 1 1 |    0    |    0   |   0   |   0   |       0       |
| 1 | 0 0 1 | 1 1 0 |    0    |    0   |   0   |   0   |       0       |
| 2 | 0 1 0 | 1 0 1 |    0    |    0   |   0   |   0   |       0       |
| 3 | 0 1 1 | 1 0 0 |    0    |    0   |   0   |   0   |       1       |
| 4 | 1 0 0 | 0 1 1 |    0    |    0   |   0   |   0   |       0       |
| 5 | 1 0 1 | 0 1 0 |    0    |    1   |   0   |   0   |       1       |
| 6 | 1 1 0 | 0 0 1 |    0    |    0   |   1   |   0   |       1       |
| 7 | 1 1 1 | 0 0 0 |    0    |    0   |   0   |   1   |       1       |
|___|_______|_______|_________|________|_______|_______|_______________|

c) f (x,y,w,z) = ∑ m ( 1, 2, 3, 6, 7, 11, 15 ) = (~x&~y&~w&z) | (~x&~y&w &z) | ( ~x&~y&w&z) | (~x&y&w &~z) | (~x&y&w &z) | (x &~y&w &z) | (x &y&w &z) 

 _____________________________1_________2__________3___________6__________7_________11__________15___________________________________
| m | x y w z | x'y'w'z'|x'•y'•w'•z|x'•y'w •z'| x'•y'w•z |x'•y w •z'|x'•y w •z |x •y'w •z |x •y w •z | SoP ( 1, 2, 3, 6, 7, 11, 15 ) |
|---|---------|---------|----------|----------|----------|----------|----------|----------|----------|-------------------------------|
| 0 | 0 0 0 0 | 1 1 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 1 | 0 0 0 1 | 1 1 1 0 |     1    |     0    |     0    |     0    |     0    |     0    |     0    |                1              |
| 2 | 0 0 1 0 | 1 1 0 1 |     0    |     1    |     0    |     0    |     0    |     0    |     0    |                1              |
| 3 | 0 0 1 1 | 1 1 0 0 |     0    |     0    |     1    |     0    |     0    |     0    |     0    |                1              |
| 4 | 0 1 0 0 | 1 0 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 5 | 0 1 0 1 | 1 0 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 6 | 0 1 1 0 | 1 0 0 1 |     0    |     0    |     0    |     1    |     0    |     0    |     0    |                1              |
| 7 | 0 1 1 1 | 1 0 0 0 |     0    |     0    |     0    |     0    |     1    |     0    |     0    |                1              |
| 8 | 1 0 0 0 | 0 1 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 9 | 1 0 0 1 | 0 1 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 10| 1 0 1 0 | 0 1 0 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 11| 1 0 1 1 | 0 1 0 0 |     0    |     0    |     0    |     0    |     0    |     1    |     0    |                1              |
| 12| 1 1 0 0 | 0 0 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 13| 1 1 0 1 | 0 0 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 14| 1 1 1 0 | 0 0 0 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0              |
| 15| 1 1 1 1 | 0 0 0 0 |     0    |     0    |     0    |     0    |     0    |     0    |     1    |                1              |
|___|_________|_________|__________|__________|__________|__________|__________|__________|__________|_______________________________|

d) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 10, 12, 14 ) = (~x&~y&~w&z) | (~x&~y&w &~z) | (~x&y&w &~z) | (x &~y&~w&~z) | (x &~y&w &~z) | (~x&~y&w &z) | (x &y&w &~z) 

 _____________________________1_________2__________6___________8__________10_________12_________14____________________________________
| m | x y w z | x'y'w'z'|x'•y'w'•z |x'•y'w •z'|x'•y w •z'|x •y'w'•z'|x •y'w •z'|x'•y'w •z |x •y w •z'| SoP ( 1, 2, 6, 8, 10, 12, 14 ) |
|---|---------|---------|----------|----------|----------|----------|----------|----------|----------|--------------------------------|
| 0 | 0 0 0 0 | 1 1 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 1 | 0 0 0 1 | 1 1 1 0 |     1    |     0    |     0    |     0    |     0    |     0    |     0    |                1               |
| 2 | 0 0 1 0 | 1 1 0 1 |     0    |     1    |     0    |     0    |     0    |     0    |     0    |                1               |
| 3 | 0 0 1 1 | 1 1 0 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 4 | 0 1 0 0 | 1 0 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 5 | 0 1 0 1 | 1 0 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 6 | 0 1 1 0 | 1 0 0 1 |     0    |     0    |     1    |     0    |     0    |     0    |     0    |                1               |
| 7 | 0 1 1 1 | 1 0 0 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 8 | 1 0 0 0 | 0 1 1 1 |     0    |     0    |     0    |     1    |     0    |     0    |     0    |                1               |
| 9 | 1 0 0 1 | 0 1 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 10| 1 0 1 0 | 0 1 0 1 |     0    |     0    |     0    |     0    |     1    |     0    |     0    |                1               |
| 11| 1 0 1 1 | 0 1 0 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 12| 1 1 0 0 | 0 0 1 1 |     0    |     0    |     0    |     0    |     0    |     1    |     0    |                1               |
| 13| 1 1 0 1 | 0 0 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
| 14| 1 1 1 0 | 0 0 0 1 |     0    |     0    |     0    |     0    |     0    |     0    |     1    |                1               |
| 15| 1 1 1 1 | 0 0 0 0 |     0    |     0    |     0    |     0    |     0    |     0    |     0    |                0               |
|___|_________|_________|__________|__________|__________|__________|__________|__________|__________|________________________________|

e) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 8, 11 ) = (~x&~y&~w&~z) | (~x&~y&w &~z) | (~x&y&~w&z ) | (~x&y&w &z) | (x &~y&~w&~z) | (x &~y&w &z)

 _____________________________0_________2__________5___________7__________8_________11__________________________________
| m | x y w z | x'y'w'z'|x'•y'w'•z'|x'•y'w •z'|x'•y w'•z |x'•y w •z |x •y'w'•z'|x •y'w •z |  SoP ( 0, 2, 5, 7, 8, 11 )  |
|---|---------|---------|----------|----------|----------|----------|----------|----------|-----------------------------|
| 0 | 0 0 0 0 | 1 1 1 1 |     1    |     0    |     0    |     0    |     0    |     0    |                1            |
| 1 | 0 0 0 1 | 1 1 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 2 | 0 0 1 0 | 1 1 0 1 |     0    |     1    |     0    |     0    |     0    |     0    |                1            |
| 3 | 0 0 1 1 | 1 1 0 0 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 4 | 0 1 0 0 | 1 0 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 5 | 0 1 0 1 | 1 0 1 0 |     0    |     0    |     1    |     0    |     0    |     0    |                1            |
| 6 | 0 1 1 0 | 1 0 0 1 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 7 | 0 1 1 1 | 1 0 0 0 |     0    |     0    |     0    |     1    |     0    |     0    |                1            |
| 8 | 1 0 0 0 | 0 1 1 1 |     0    |     0    |     0    |     0    |     1    |     0    |                1            |
| 9 | 1 0 0 1 | 0 1 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 10| 1 0 1 0 | 0 1 0 1 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 11| 1 0 1 1 | 0 1 0 0 |     0    |     0    |     0    |     0    |     0    |     1    |                1            |
| 12| 1 1 0 0 | 0 0 1 1 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 13| 1 1 0 1 | 0 0 1 0 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 14| 1 1 1 0 | 0 0 0 1 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
| 15| 1 1 1 1 | 0 0 0 0 |     0    |     0    |     0    |     0    |     0    |     0    |                0            |
|___|_________|_________|__________|__________|__________|__________|__________|__________|_____________________________|


    Obs: Observou-se que os MinTermos em SoP condiziam com as colunas de numeração
    equivalente a das incluídas nas função F() = ∑ m()


04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo

a) F (X,Y,Z) = π M ( 1, 2, 6, 7 ) = (X|Y|~Z) & (X|~Y|Z) & (~X|~Y|Z) & (~X|~Y|~Z)

 ________________________1________ 2_______6_______7____________________
| M | X Y Z | X'Y'Z'|  X+Y+Z' | X+Y'+Z |X'+Y'+Z|X'+Y'+Z'| PoS (1,2,6,7) |
|---|-------|-------|---------|--------|-------|--------|---------------|
| 0 | 0 0 0 | 1 1 1 |    1    |    1   |   1   |   1    |       1       |
| 1 | 0 0 1 | 1 1 0 |    0    |    1   |   1   |   1    |       0       |
| 2 | 0 1 0 | 1 0 1 |    1    |    0   |   1   |   1    |       0       |
| 3 | 0 1 1 | 1 0 0 |    1    |    1   |   1   |   1    |       1       |
| 4 | 1 0 0 | 0 1 1 |    1    |    1   |   1   |   1    |       1       |
| 5 | 1 0 1 | 0 1 0 |    1    |    1   |   1   |   1    |       1       |
| 6 | 1 1 0 | 0 0 1 |    1    |    1   |   0   |   1    |       0       |
| 7 | 1 1 1 | 0 0 0 |    1    |    1   |   1   |   0    |       0       |
|___|_______|_______|_________|________|_______|________|_______________|

b) F (X,Y,Z) = π M ( 0, 3, 4, 7 ) = ( X |Y |Z) & ( X|~Y|~Z) & (~X|Y |Z) & (~X|~Y|~Z)

 ________________________0________ 3_______4_______7____________________
| M | X Y Z | X'Y'Z'| X +Y +Z | X+Y'+Z'|X'+Y +Z|X'+Y'+Z'| PoS (0,3,4,7) |
|---|-------|-------|---------|--------|-------|--------|---------------|
| 0 | 0 0 0 | 1 1 1 |    0    |    1   |   1   |   1    |       0       |
| 1 | 0 0 1 | 1 1 0 |    1    |    1   |   1   |   1    |       1       |
| 2 | 0 1 0 | 1 0 1 |    1    |    1   |   1   |   1    |       1       |
| 3 | 0 1 1 | 1 0 0 |    1    |    0   |   1   |   1    |       0       |
| 4 | 1 0 0 | 0 1 1 |    1    |    1   |   0   |   1    |       0       |
| 5 | 1 0 1 | 0 1 0 |    1    |    1   |   1   |   1    |       1       |
| 6 | 1 1 0 | 0 0 1 |    1    |    1   |   1   |   1    |       1       |
| 7 | 1 1 1 | 0 0 0 |    1    |    1   |   1   |   0    |       0       |
|___|_______|_______|_________|________|_______|________|_______________|

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 12 ) = (X |Y|W |Z) & (X |Y|W |~Z) & (X |Y|~W|Z ) & (X |~Y|W |Z) & (X |~Y|~W|Z) & (~X|Y |W |Z) & (~X|Y|~W|~Z) & (~X|~Y|W |Z)
 
 _____________________________0__________1_________2___________4__________6_________8__________11_________12_______________________________________
| M | X Y W Z | X'Y'W'Z'|X +Y+W +Z |X +Y+W +Z'|X +Y+W'+Z |X +Y'+W +Z|X +Y'+W'+Z|X'+Y +W +Z|X'+Y+W'+Z'|X'+Y'+W +Z| PoS ( 0, 1, 2, 4, 6, 8, 11, 12 ) |
|---|---------|---------|----------|----------|----------|----------|----------|----------|----------|----------|----------------------------------|
| 0 | 0 0 0 0 | 1 1 1 1 |     0    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                0                 |
| 1 | 0 0 0 1 | 1 1 1 0 |     1    |     0    |     1    |     1    |     1    |     1    |     1    |     1    |                0                 |
| 2 | 0 0 1 0 | 1 1 0 1 |     1    |     1    |     0    |     1    |     1    |     1    |     1    |     1    |                0                 |
| 3 | 0 0 1 1 | 1 1 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 4 | 0 1 0 0 | 1 0 1 1 |     1    |     1    |     1    |     0    |     1    |     1    |     1    |     1    |                0                 |
| 5 | 0 1 0 1 | 1 0 1 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 6 | 0 1 1 0 | 1 0 0 1 |     1    |     1    |     1    |     1    |     0    |     1    |     1    |     1    |                0                 |
| 7 | 0 1 1 1 | 1 0 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 8 | 1 0 0 0 | 0 1 1 1 |     1    |     1    |     1    |     1    |     1    |     0    |     1    |     1    |                0                 |
| 9 | 1 0 0 1 | 0 1 1 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 10| 1 0 1 0 | 0 1 0 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 11| 1 0 1 1 | 0 1 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     0    |     1    |                0                 |
| 12| 1 1 0 0 | 0 0 1 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     0    |                0                 |
| 13| 1 1 0 1 | 0 0 1 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 14| 1 1 1 0 | 0 0 0 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 15| 1 1 1 1 | 0 0 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
|___|_________|_________|__________|__________|__________|__________|__________|__________|__________|__________|__________________________________|

d) F (X,Y,W,Z) = π M ( 1, 2, 4, 7, 8, 9, 15 ) = (X |Y|W |~Z) & (X |Y|~W|Z ) & (X |~Y|W|Z ) & (X|~Y|~W|~Z) & (~X|Y|W |Z ) & (~X|Y|~W|~Z) & (~X|~Y|W|Z)
 _____________________________1_________2___________4__________7_________8___________9_________15_______________________________________
| m | X Y W Z | X'Y'W'Z'|X +Y+W +Z'|X +Y+W'+Z |X +Y'+W+Z |X+Y'+W'+Z'|X'+Y+W +Z |X'+Y+W'+Z'|X'+Y'+W+Z |   PoS ( 1, 2, 4, 7, 8, 9, 15 )   |
|---|---------|---------|----------|----------|----------|----------|----------|----------|----------|----------------------------------|
| 0 | 0 0 0 0 | 1 1 1 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 1 | 0 0 0 1 | 1 1 1 0 |     0    |     1    |     1    |     1    |     1    |     1    |     1    |                0                 |
| 2 | 0 0 1 0 | 1 1 0 1 |     1    |     0    |     1    |     1    |     1    |     1    |     1    |                0                 |
| 3 | 0 0 1 1 | 1 1 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 4 | 0 1 0 0 | 1 0 1 1 |     1    |     1    |     0    |     1    |     1    |     1    |     1    |                0                 |
| 5 | 0 1 0 1 | 1 0 1 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 6 | 0 1 1 0 | 1 0 0 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 7 | 0 1 1 1 | 1 0 0 0 |     1    |     1    |     1    |     0    |     1    |     1    |     1    |                0                 |
| 8 | 1 0 0 0 | 0 1 1 1 |     1    |     1    |     1    |     1    |     0    |     1    |     1    |                0                 |
| 9 | 1 0 0 1 | 0 1 1 0 |     1    |     1    |     1    |     1    |     1    |     0    |     1    |                0                 |
| 10| 1 0 1 0 | 0 1 0 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 11| 1 0 1 1 | 0 1 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 12| 1 1 0 0 | 0 0 1 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 13| 1 1 0 1 | 0 0 1 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 14| 1 1 1 0 | 0 0 0 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 15| 1 1 1 1 | 0 0 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     0    |                0                 |
|___|_________|_________|__________|__________|__________|__________|__________|__________|__________|__________________________________|

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 5, 10, 13 ) = (X |Y|W |Z ) & (X |Y|W |~Z) & (X |Y|~W|Z ) & (X |~Y|W |Z) & (X |~Y|W|~Z) & (~X|Y |~W|Z) & (~X|~Y|W|~Z)

 _____________________________0_________1___________2__________4_________5___________10_________13______________________________________
| m | X Y W Z | X'Y'W'Z'|X +Y+W +Z |X +Y+W +Z'|X +Y+W'+Z |X +Y'+W +Z|X +Y'+W+Z'|X'+Y +W'+Z|X'+Y'+W+Z'|   PoS ( 0, 1, 2, 4, 5, 10, 13 )  |
|---|---------|---------|----------|----------|----------|----------|----------|----------|----------|----------------------------------|
| 0 | 0 0 0 0 | 1 1 1 1 |     0    |     1    |     1    |     1    |     1    |     1    |     1    |                0                 |
| 1 | 0 0 0 1 | 1 1 1 0 |     1    |     0    |     1    |     1    |     1    |     1    |     1    |                0                 |
| 2 | 0 0 1 0 | 1 1 0 1 |     1    |     1    |     0    |     1    |     1    |     1    |     1    |                0                 |
| 3 | 0 0 1 1 | 1 1 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 4 | 0 1 0 0 | 1 0 1 1 |     1    |     1    |     1    |     0    |     1    |     1    |     1    |                0                 |
| 5 | 0 1 0 1 | 1 0 1 0 |     1    |     1    |     1    |     1    |     0    |     1    |     1    |                0                 |
| 6 | 0 1 1 0 | 1 0 0 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 7 | 0 1 1 1 | 1 0 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 8 | 1 0 0 0 | 0 1 1 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 9 | 1 0 0 1 | 0 1 1 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 10| 1 0 1 0 | 0 1 0 1 |     1    |     1    |     1    |     1    |     1    |     0    |     1    |                0                 |
| 11| 1 0 1 1 | 0 1 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 12| 1 1 0 0 | 0 0 1 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 13| 1 1 0 1 | 0 0 1 0 |     1    |     1    |     1    |     1    |     1    |     1    |     0    |                0                 |
| 14| 1 1 1 0 | 0 0 0 1 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
| 15| 1 1 1 1 | 0 0 0 0 |     1    |     1    |     1    |     1    |     1    |     1    |     1    |                1                 |
|___|_________|_________|__________|__________|__________|__________|__________|__________|__________|__________________________________|

    Obs: Observou-se que de forma semelhante ao exercício 3 que os MaxTermos no PoS condizem
    com as colunas de numeração equivalente a das incluídas nas função F () = π M ()

05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo 

a.)
n  x y    f(x,y)
0  0 0       0     SoP( ) = (x•y') = (x&~y)
1  0 1       0
2  1 0       1     PoS( ) = (x+y) • (x'+y) • (x'+y') = (x|y) • (~x|y) • (~x|~y)
3  1 1       0

b.)
n  x y    f(x,y)
0  0 0       0      SoP( ) = (x'•y) + (x•y) = (~x&y) | (x&y)
1  0 1       1
2  1 0       0      PoS( ) = (x+y) • (x'+y) = (x|y) & (~x|y) 
3  1 1       1

c.)
n  x y z     f(x,y,z)
0  0 0 0         1       
1  0 0 1         0       SoP( ) = (x'•y'•z') + (x'•y•z) + (x•y'•z') + (x•y'•z)+ (x•y•z) = (~x&~y&~z) | (~x&y&z) | (x&~y&~z) | (x&~y&z) | (x&y&z)
2  0 1 0         0
3  0 1 1         1
4  1 0 0         1       PoS( ) = (x+y+z') • (x+y'+z) • (x'+y'+z) = (x+y+~z) & (x+~y+z) & (~x+~y+z)
5  1 0 1         1   
6  1 1 0         0
7  1 1 1         1

d.)
n  x y z     f(x,y,z)
0  0 0 0         1       SoP( ) = (x'•y'•z') + (x'•y'•z) + (x'•y•z') + (x•y'•z') + (x•y'•z) + (x•y•z')  =  (~x&~y&~z) | (~x&~y&z) | (~x&y&~z) | (x&~y&~z) | (x&~y&z) | (x&y&~z)
1  0 0 1         1
2  0 1 0         1
3  0 1 1         0
4  1 0 0         1       PoS( ) = (x+y'+z') • (x'+y'+z')  = (x|~y|~z) & (~x|~y|~z)
5  1 0 1         1
6  1 1 0         1
7  1 1 1         0
 
e.)
 n  x y w z     f(x,y,w,z)
 0  0 0 0 0          1       
 1  0 0 0 1          1
 2  0 0 1 0          0       SoP( ) =  (x'•y'•w'•z') + (x'•y'•w'•z) + (x'•y'•w•z) + (x'•y•w'•z) + (x'•y•w•z') + (x•y'•w'•z') + (x•y•w•z') + (x•y•w•z)  
 3  0 0 1 1          1              =  (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&z) | (~x&y&~w&z) | (~x&y&w&~z) | (x&~y&~w&~z) | (x&y&w&~z) | (x&y&w&z)
 4  0 1 0 0          0
 5  0 1 0 1          1
 6  0 1 1 0          1
 7  0 1 1 1          0
 8  1 0 0 0          1      PoS( ) = (x+y+w'+z) • (x+y'+w+z) • (x+y'+w'+z') • (x'+y+w'+z') • (x'+y'+w+z')
 9  1 0 0 1          1             = (x|y|~w|z) & (x|~y|w|z) & (x|~y|~w|~z) & (~x|y|~w|~z) & (~x|~y|w|~z)
10  1 0 1 0          1  
11  1 0 1 1          0
12  1 1 0 0          1
13  1 1 0 1          0
14  1 1 1 0          1
15  1 1 1 1          1