<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Exercicio_0401">
    <a name="circuit" val="Exercicio_0401"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(200,290)" to="(470,290)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(200,620)" to="(200,760)"/>
    <wire from="(370,750)" to="(480,750)"/>
    <wire from="(330,730)" to="(460,730)"/>
    <wire from="(200,760)" to="(320,760)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(670,600)" to="(880,600)"/>
    <wire from="(670,460)" to="(670,600)"/>
    <wire from="(740,580)" to="(880,580)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(800,500)" to="(880,500)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(910,590)" to="(990,590)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,390)" to="(740,520)"/>
    <wire from="(790,520)" to="(880,520)"/>
    <comp lib="1" loc="(480,730)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(960,510)" name="NOT Gate"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="7" loc="(878,444)" name="Text">
      <a name="text" val="e)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="1" loc="(850,300)" name="NOT Gate"/>
    <comp lib="7" loc="(386,195)" name="Text">
      <a name="text" val="a)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate"/>
    <comp lib="1" loc="(680,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(670,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,510)" name="OR Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="OR Gate"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(395,415)" name="Text">
      <a name="text" val="b)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="7" loc="(888,224)" name="Text">
      <a name="text" val="d)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="OR Gate"/>
    <comp lib="7" loc="(408,674)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Exercicio_0402">
    <a name="circuit" val="Exercicio_0402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(160,760)" to="(270,760)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(620,730)" to="(620,810)"/>
    <wire from="(140,660)" to="(140,760)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(570,730)" to="(570,830)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(190,660)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,810)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(140,830)" to="(270,830)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(570,830)" to="(660,830)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(130,1020)" to="(130,1090)"/>
    <wire from="(180,1000)" to="(180,1070)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(150,1020)" to="(260,1020)"/>
    <wire from="(180,920)" to="(180,1000)"/>
    <wire from="(610,990)" to="(610,1070)"/>
    <wire from="(130,920)" to="(130,1020)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(560,990)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(650,1090)"/>
    <wire from="(280,1020)" to="(290,1020)"/>
    <wire from="(180,1070)" to="(260,1070)"/>
    <wire from="(180,1000)" to="(260,1000)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(150,1090)" to="(260,1090)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(130,1300)" to="(130,1370)"/>
    <wire from="(180,1280)" to="(180,1350)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(150,1300)" to="(260,1300)"/>
    <wire from="(180,1200)" to="(180,1280)"/>
    <wire from="(610,1270)" to="(610,1350)"/>
    <wire from="(130,1200)" to="(130,1300)"/>
    <wire from="(310,1350)" to="(340,1350)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(680,1360)" to="(710,1360)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(560,1270)" to="(560,1370)"/>
    <wire from="(310,1290)" to="(310,1330)"/>
    <wire from="(180,1280)" to="(260,1280)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(130,1370)" to="(260,1370)"/>
    <wire from="(200,1350)" to="(260,1350)"/>
    <wire from="(610,1350)" to="(650,1350)"/>
    <wire from="(560,1370)" to="(610,1370)"/>
    <wire from="(630,1370)" to="(650,1370)"/>
    <comp lib="0" loc="(390,1060)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(292,945)" name="Text">
      <a name="text" val="d)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="7" loc="(302,685)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate"/>
    <comp lib="1" loc="(380,800)" name="AND Gate"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(600,540)" name="NOT Gate"/>
    <comp lib="0" loc="(610,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="OR Gate"/>
    <comp lib="0" loc="(610,1270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1340)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(680,1080)" name="OR Gate"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,1360)" name="OR Gate"/>
    <comp lib="7" loc="(282,686)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(630,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1010)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(380,510)" name="OR Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="7" loc="(302,395)" name="Text">
      <a name="text" val="b)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="OR Gate"/>
    <comp lib="7" loc="(282,396)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate"/>
    <comp lib="7" loc="(666,930)" name="Text">
      <a name="text" val="d - Simplificado"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(150,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="7" loc="(676,380)" name="Text">
      <a name="text" val="b - Simplificado"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="OR Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(322,135)" name="Text">
      <a name="text" val="a)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="OR Gate"/>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="1" loc="(690,530)" name="OR Gate"/>
    <comp lib="7" loc="(292,1225)" name="Text">
      <a name="text" val="e)"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(630,1370)" name="NOT Gate"/>
    <comp lib="7" loc="(666,1210)" name="Text">
      <a name="text" val="e - Simplificado"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(685,98)" name="Text">
      <a name="text" val="a - Simplificado"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
    <comp lib="1" loc="(150,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1360)" name="AND Gate"/>
    <comp lib="7" loc="(272,946)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(302,136)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(272,1226)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,1360)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="OR Gate"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="OR Gate"/>
    <comp lib="1" loc="(300,820)" name="OR Gate"/>
    <comp lib="7" loc="(676,670)" name="Text">
      <a name="text" val="c - Simplificado"/>
      <a name="font" val="Dialog plain 28"/>
    </comp>
  </circuit>
</project>
