/*
    identificação: 

Guia_01 - 05 / 09 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368                                        

*/

01.) Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,z) = ∑ m ( 1, 6, 7 )

 _________z'__z_ 
| xy\z  | 0 | 1 |  f (x,y,z) = ∑ m ( 1, 6, 7 ) =  x’•y’•z + x•y•z’ + x•y•z 
|-------|---|---|
| x' 00 |   | 1 |
|-------|---|---|  sf (x,y,z) = ∑ m ( 1, 6, 7 ) = x•y + x’•y’•z
| x' 01 |   |   |
|-------|---|---|
| x  11 | 1 | 1 |
|-------|---|---|
| x  10 |   |   |
|_______|___|___|


b) f (x,y,z) = ∑ m ( 2, 4, 6 )

 _________z'__z_  
| xy\z  | 0 | 1 |
|-------|---|---|   f (x,y,z) = ∑ m ( 2, 4, 6 ) = x'•y•z' + x•y•z' + x•y'•z'
| x' 00 |   |   |
|-------|---|---|   
| x' 01 | 1 |   |   sf (x,y,z) = ∑ m ( 2, 4, 6 ) = y•z' + x•z'  =  z'•(x + y)
|-------|---|---|
| x  11 | 1 |   |
|-------|---|---|
| x  10 | 1 |   |
|_______|___|___|


c) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )

 _________z'__z_  
| xy\z  | 0 | 1 |
|-------|---|---|   f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) = x'•y'•z + x'•y•z' + x•y•z' + x•y'•z
| x' 00 |   | 1 |
|-------|---|---|
| x' 01 | 1 |   |   sf (x,y,z) = ∑ m ( 1, 2, 5, 6 ) = y•z' + y'•z
|-------|---|---|
| x  11 | 1 |   |
|-------|---|---|
| x  10 |   | 1 |
|_______|___|___|


d) f (x,y,z) = ∑ m ( 1, 2, 4, 5 )

 _________z'__z_  
| xy\z  | 0 | 1 |
|-------|---|---|
| x' 00 |   | 1 |   f (x,y,z) = ∑ m ( 1, 2, 4, 5 ) = x'•y'•z + x'•y•z' + x•y'•z' + x•y'•z
|-------|---|---|
| x' 01 | 1 |   |
|-------|---|---|   sf (x,y,z) = ∑ m ( 1, 2, 4, 5 ) =  x•y' + x'•y'•z + x'•y•z' =  x'•y•z' + y'•(x + x'•z) 
| x  11 |   |   |
|-------|---|---|
| x  10 | 1 | 1 |
|_______|___|___|


e) f (x,y,z) = ∑ m ( 0, 3, 6, 7 )

 _________z'__z_  
| xy\z  | 0 | 1 |
|-------|---|---|   f (x,y,z) = ∑ m ( 0, 3, 6, 7 ) = x'•y'•z' + x'•y•z + x•y•z' + x•y•z
| x' 00 | 1 |   |
|-------|---|---|   
| x' 01 |   | 1 |   sf (x,y,z) = ∑ m ( 0, 3, 6, 7 ) = x•y + y•z + x'•y'•z'
|-------|---|---|
| x  11 | 1 | 1 |                                 // = y • (x+z) + x'•y'•z'
|-------|---|---|
| x  10 |   |   |
|_______|___|___|


02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
    Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
    e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:


a) F (X,Y,Z) = π M ( 1, 5, 7 )

 _________z___z'_  
| xy\z  | 0 | 1 |
|-------|---|---|   F (X,Y,Z) = π M ( 1, 5, 7 ) = x+y+z' • x'+y'+z' • x'+y+z'
| x  00 |   | 0 |   
|-------|---|---|
| x  01 |   |   |   F (X,Y,Z) = π M ( 1, 5, 7 ) = y+z' • x'+z'
|-------|---|---|   
| x' 11 |   | 0 |
|-------|---|---|
| x' 10 |   | 0 |
|_______|___|___|


b) F (X,Y,Z) = π M ( 0, 4, 6 )

 _________z___z'_   
| xy\z  | 0 | 1 |
|-------|---|---|
| x  00 | 0 |   |   F (X,Y,Z) = π M ( 0, 4, 6 ) = x+y+z • x'+y'+z • x+y+z
|-------|---|---|
| x  01 |   |   |
|-------|---|---|   F (X,Y,Z) = π M ( 0, 4, 6 ) = y+z • x'+z = z+(y • x')
| x' 11 | 0 |   |
|-------|---|---|
| x' 10 | 0 |   |
|_______|___|___|

c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )

 _________z___z'_   
| xy\z  | 0 | 1 |
|-------|---|---|
| x  00 |   | 0 |   F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = x+y+z' • x+y'+z • x+y'+z' • x'+y+z'
|-------|---|---|
| x  01 | 0 | 0 |
|-------|---|---|   F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = x+z' • x+y' • y+z'
| x' 11 |   |   |
|-------|---|---|
| x' 10 |   | 0 |
|_______|___|___|

d) F (X,Y,Z) = π M ( 0, 3, 4, 7 )

 _________z___z'_   
| xy\z  | 0 | 1 |
|-------|---|---|
| x  00 | 0 |   |   
|-------|---|---|   F (X,Y,Z) = π M ( 0, 3, 4, 7 ) = x+y+z • x+y'+z' • x'+y'+z' • x'+y+z
| x  01 |   | 0 |
|-------|---|---|   
| x' 11 |   | 0 |   F (X,Y,Z) = π M ( 0, 3, 4, 7 ) = y+z • y'+z'
|-------|---|---|   
| x' 10 | 0 |   |
|_______|___|___|

e) F (X,Y,Z) = π M ( 2, 3, 6, 7 )

 _________z___z'_   
| xy\z  | 0 | 1 |
|-------|---|---|
| x  00 |   |   |   F (X,Y,Z) = π M ( 2, 3, 6, 7 ) = x+y'+z • x+y'+z' • x'+y'+z • x'+y'+z'
|-------|---|---|
| x  01 | 0 | 0 |
|-------|---|---|   F (X,Y,Z) = π M ( 2, 3, 6, 7 ) = x+y' • x'+y'
| x' 11 | 0 | 0 |
|-------|---|---|
| x' 10 |   |   |
|_______|___|___|


03.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente,
a fim de que as vizinhanças mantenham apenas uma diferença entre elas.

Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:


a) f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 12, 13 )

 _________w'___w'_|_|___w___ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| x' 00 |    | 1  |    | 1  |y'   f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 12, 13 ) = x'•y'•w'•z + x'•y'•w•z' + x'•y•w'•z + x•y•w'•z' + x•y•w'•z + x•y'•w'•z'
|-------|----|----|----|----|
| x' 01 |    | 1  |    |    |y    sf (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 12, 13 ) = x'•w'•z+  y•w'•z  + x•w'•z' + x'•y'•w•z'
|-------|----|----|----|----|                                   
| x  11 | 1  | 1  |    |    |y                                            //= = x'•w'•z+  y•w'•z  + x•w'•z' + x'•y'•w•z'   
|-------|----|----|----|----|
| x  10 | 1  |    |    |    |y'
|_______|____|____|____|____|
          z'   z' | |     z

b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 13, 15 )

 _________w'___w'_|_w___w___ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 13, 15 ) = x'•y'•w'•z' + x'•y'•w'•z + x'•y'•w•z + x'•y•w'•z + x'•y•w•z + x•y•w'•z + x•y•w•z   
| x' 00 |  1 | 1  | 1  |    |y'
|-------|----|----|----|----|       sf (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 13, 15 ) =  x'•y'•w' + y•z + x'•y'•z
| x' 01 |    | 1  | 1  |    |y
|-------|----|----|----|----|
| x  11 |    | 1  | 1  |    |y
|-------|----|----|----|----|
| x  10 |    |    |    |    |y'
|_______|____|____|____|____|
          z'   z' |  z    z

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 14, 15 )

 _________w'___w'_|_w___w___ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 14, 15 ) = x'•y'•w'•z' + x'•y'•w'•z + x'•y'•w•z' + x'•y•w•z + x'•y•w•z' + x•y•w•z + x•y•w•z' + x•y'•w•z'
| x' 00 |  1 |  1 |    | 1  |y'
|-------|----|----|----|----|       sf (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 14, 15 ) = x'•y'•w' + x'•y'•z' + y•w + x•w•z'
| x' 01 |    |    |  1 | 1  |y
|-------|----|----|----|----|
| x  11 |    |    |  1 | 1  |y
|-------|----|----|----|----|
| x  10 |    |    |    | 1  |y'
|_______|____|____|____|____|
          z'   z' |  z    z

d) f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 10, 13, 14 )

 _________w'___w'_|_w___w___ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 10, 13, 14 ) = x'•y'•w•z' + x'•y•w'•z' + x'•y•w•z + x'•y•w•z' + x•y•w'•z + x•y•w•z' + x•y'•w•z'
| x' 00 |    |    |    | 1  |y'
|-------|----|----|----|----|       sf (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 10, 13, 14 ) = w•z' + x'•y•w + x'•y•z' + x•y•w'•z
| x' 01 |  1 |    | 1  | 1  |y
|-------|----|----|----|----|
| x  11 |    |  1 |    | 1  |y
|-------|----|----|----|----|
| x  10 |    |    |    | 1  |y'
|_______|____|____|____|____|
          z'   z' |  z    z

e) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 11, 13 )

 _________w'___w'_|__w___w__ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 11, 13 ) = x'•y'•w'•z' + x•y•w•z' + x•y•w'•z' + x•y'•w'•z' + x'•y'•w•z' + x•y'•w'•z' + x•y'•w'•z + x•y'•w•z
| x' 00 |  1 |  1 | 1  |    |y'
|-------|----|----|----|----|       sf (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 11, 13 ) = y'•w' + y'•w•z + x•w'•z + x'•w•z
| x' 01 |    |    | 1  |    |y
|-------|----|----|----|----|
| x  11 |    |  1 |    |    |y
|-------|----|----|----|----|
| x  10 |  1 |  1 | 1  |    |y'
|_______|____|____|____|____|
          z'   z' | z    z


04.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):


Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:


a) F (X,Y,W,Z) = π M ( 2, 6, 7, 14 )

 _________W____W_|__W'___W'_ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       F (X,Y,W,Z) = π M ( 2, 6, 7, 14 ) = x+y+w'+z • x+y'+w'+z' • x+y'+w'+z • x'+y'+w'+z
| X  00 |    |    |    | 0  |Y
|-------|----|----|----|----|       sF (X,Y,W,Z) = π M ( 2, 6, 7, 14 ) = x+w'+z • x+y'+w' • y'+w'+z
| X  01 |    |    | 0  | 0  |Y'
|-------|----|----|----|----|
| X' 11 |    |    |    | 0  |Y'
|-------|----|----|----|----|
| X' 10 |    |    |    |    |Y
|_______|____|____|____|____|
          Z    Z  | Z'   Z'

b) F (X,Y,W,Z) = π M ( 4, 5, 9, 13, 14 )

 _________W____W_|__W'___W'_ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       F (X,Y,W,Z) = π M ( 4, 5, 9, 13, 14 ) = x+y'+w+z • x+y'+w+z' • x'+y'+w+z' • x'+y'+w'+z• x'+y+w+z'
| X  00 |    |    |    |    |Y
|-------|----|----|----|----|       sF (X,Y,W,Z) = π M ( 4, 5, 9, 13, 14 ) = x+y'+w • y'+w+z' • x'+w+z' • x'+y'+w'+z 
| X  01 |  0 |  0 |    |    |Y'                                                
|-------|----|----|----|----|
| X' 11 |    |  0 |    |  0 |Y'                                            
|-------|----|----|----|----|
| X' 10 |    |  0 |    |    |Y
|_______|____|____|____|____|
          Z    Z  | Z'   Z'

c) F (X,Y,W,Z) = π M ( 4, 7, 8, 13, 15 )

 _________W____W_|__W'___W'_ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       F (X,Y,W,Z) = π M ( 4, 7, 8, 13, 15 ) =  x+y'+w+z • x+y'+w'+z' • x'+y'+w+z' • x'+y'+w'+z' • x'+y+w+z
| X  00 |    |    |    |    |Y
|-------|----|----|----|----|       sF (X,Y,W,Z) = π M ( 4, 7, 8, 13, 15 ) = x+y'+w+z • y'+w'+z' • x'+y'+z' • x'+y+w+z
| X  01 |  0 |    |  0 |    |Y'
|-------|----|----|----|----|                                              //=  y'+w'+z' • x'+y'+z' • w+z • (x'+y • x+y')
| X' 11 |    | 0  |  0 |    |Y'                                            //=  y'+w'+z' • x'+y'+z' • w+z • x'+y'
|-------|----|----|----|----|                                               
| X' 10 |  0 |    |    |    |Y
|_______|____|____|____|____|
          Z    Z  | Z'   Z'

d) F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 14, 15 )

 _________W____W_|__W'___W'_ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 14, 15 ) =  x+y+w+z' • x+y'+w+z' • x'+y'+w'+z' • x'+y'+w'+z • x'+y+w+z' • x'+y+w'+z'
| X  00 |    |  0 |    |    |Y
|-------|----|----|----|----|       sF (X,Y,W,Z) = π M ( 1, 5, 9, 11, 14, 15 ) = x+w+z' • x'+y'+w' • x'+w'+z' • x'+y+z'
| X  01 |    |  0 |    |    |Y'
|-------|----|----|----|----|                                                //= x+w+z' • x'+w' • +z'+y' • x'+y+z'
| X' 11 |    |    | 0  | 0  |Y'
|-------|----|----|----|----|
| X' 10 |    |  0 | 0  |    |Y
|_______|____|____|____|____|
          Z    Z  | Z'   Z'

e) F (X,Y,W,Z) = π M ( 2, 5, 6, 7, 11, 13, 15 )

 _________W____W_|__W'___W'_ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       F (X,Y,W,Z) = π M ( 2, 5, 6, 7, 11, 13, 15 ) =  x+y+w'+z • x+y'+w+z' • x+y'+w'+z' • x+y'+w'+z • x'+y'+w+z' • x'+y'+w'+z' • x'+y+w'+z'
| X  00 |    |    |    | 0  |Y
|-------|----|----|----|----|       sF (X,Y,W,Z) = π M ( 2, 5, 6, 7, 11, 13, 15 ) = x+w'+z • y'+z' • x'+w'+z' • x+y'+w'
| X  01 |    |  0 | 0  | 0  |Y'
|-------|----|----|----|----|                                                    
| X' 11 |    |  0 | 0  |    |Y'
|-------|----|----|----|----|
| X' 10 |    |    | 0  |    |Y
|_______|____|____|____|____|
          Z    Z  | Z'   Z'


05.) Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.
Descrever e simular o circuito simplificado em Verilog e Logisim.


 _________z'__z_   
| xy\z  | 0 | 1 |
|-------|---|---|
| x' 00 | 0 | 0 |   f (x,y,z) = ∑ m ( 4, 5, 6 ) = x•y•z' + x•y'•z' + x•y'•z 
|-------|---|---|
| x' 01 | 0 | 0 |
|-------|---|---|   sf (x,y,z) = ∑ m (4, 5, 6 ) = x•z' + x•y'  = x • (z' + y')
| x  11 | 1 | 0 |
|-------|---|---|
| x  10 | 1 | 1 |
|_______|___|___|


06.) Identificar as equações características dos circuitos lógicos abaixo e
simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.
Descrever e simular o circuito simplificado em Verilog e Logisim.



 _________W____W_|__W'___W'_ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 4, 5, 6, 7, 15 ) =  x+y+w+z • x+y+w+z' • x+y+w'+z • x+y+w'+z' • x+y'+w+z • x+y'+w+z' • x+y'+w'+z • x+y'+w'+z' • x'+y'+w'+z'
| X  00 |  0 |  0 |  0 | 0  |Y
|-------|----|----|----|----|       sF (X,Y,W,Z) = π M ( 0, 1, 2, 3, 4, 5, 6, 7, 15 ) = x+w • x+w' • y'+w'+z'
| X  01 |  0 |  0 |  0 | 0  |Y'
|-------|----|----|----|----|                                                        //= x • y'+w'+z'
| X' 11 |  1 |  1 |  0 | 1  |Y'
|-------|----|----|----|----|
| X' 10 |  1 |  1 |  1 | 1  |Y
|_______|____|____|____|____|
          Z    Z  | Z'   Z'

EXTRAS: 


07.) Dada a expressão em Verilog abaixo, verificar se há simplificação e montar o circuito equivalente:
module FXYZ (output S1, input X, input Y, input Z);
assign s1 = ( X | ~Y | Z ) & (~X | Y | Z) & ( X | ~Y | Z );
endmodule // FXYZ

 _________z___z'_   
| xy\z  | 0 | 1 |
|-------|---|---|
| x  00 |   |   |   
|-------|---|---|   F (X,Y,Z) = π M ( 2, 4 ) = ( X | ~Y | Z ) & (~X | Y | Z) & ( X | ~Y | Z )
| x  01 | 0 |   |
|-------|---|---|   
| x' 11 |   |   |   F (X,Y,Z) = π M ( 2, 4 )  = ( X | ~Y | Z ) & (~X | Y | Z)  =  Z | (( X | ~Y  ) & (~X | Y ))
|-------|---|---|   
| x' 10 | 0 |   |                                                            //=  Z | (( X ~^ Y ));
|_______|___|___|                                                                       


08.) Dada a expressão em Verilog abaixo, verificar se há simplificação e montar o circuito equivalente:
module fwxyz (output s1, input w, input x, input y, input z);
assign s1 = (w & x & y & z) | (w & x & ~y & z) | (w & ~x & ~y & z) | (~w & ~x & y & ~z);
endmodule // fwxy



 _________w'___w'_|__w___w__ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|       f (x,y,w,z) = ∑ m ( 3, 8, 11, 15 ) = (~x & ~y & w & z) | (x & y & w & z) | (x & ~y & w & z) | (x & ~y & ~w & ~z)
| x' 00 |    |    | 1  |    |y'
|-------|----|----|----|----|       sf (x,y,w,z) = ∑ m ( 3, 8, 11, 15 ) = (~y & w & z) | (x & w & z) | (x & ~y & ~w & ~z)
| x' 01 |    |    |    |    |y
|-------|----|----|----|----|                                         //= (w & z) & (~y | x) | (x & ~y & ~w & ~z)
| x  11 |    |    | 1  |    |y
|-------|----|----|----|----|
| x  10 | 1  |    | 1  |    |y'
|_______|____|____|____|____|
          z'   z' | z    z