<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="R0101">
    <a name="circuit" val="R0101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(190,80)" to="(190,520)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(110,350)" to="(110,510)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(150,430)" to="(150,560)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(230,80)" to="(230,600)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(110,510)" to="(400,510)"/>
    <wire from="(110,510)" to="(110,640)"/>
    <wire from="(110,640)" to="(410,640)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(150,650)" to="(410,650)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(110,710)" to="(290,710)"/>
    <wire from="(110,640)" to="(110,710)"/>
    <wire from="(150,730)" to="(290,730)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(110,760)" to="(350,760)"/>
    <wire from="(110,710)" to="(110,760)"/>
    <wire from="(110,810)" to="(350,810)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(110,760)" to="(110,810)"/>
    <wire from="(190,840)" to="(290,840)"/>
    <wire from="(190,820)" to="(290,820)"/>
    <wire from="(190,590)" to="(190,820)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(190,860)" to="(290,860)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(190,880)" to="(290,880)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(230,790)" to="(230,890)"/>
    <wire from="(110,810)" to="(110,1010)"/>
    <wire from="(120,100)" to="(120,1000)"/>
    <wire from="(160,100)" to="(160,1000)"/>
    <wire from="(200,450)" to="(200,1000)"/>
    <wire from="(240,410)" to="(240,1000)"/>
    <wire from="(230,910)" to="(290,910)"/>
    <wire from="(230,890)" to="(230,910)"/>
    <wire from="(230,910)" to="(230,1010)"/>
    <wire from="(190,940)" to="(280,940)"/>
    <wire from="(190,960)" to="(280,960)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(150,930)" to="(350,930)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(190,960)" to="(190,1010)"/>
    <wire from="(150,930)" to="(150,1010)"/>
    <wire from="(150,730)" to="(150,930)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(330,870)" to="(360,870)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(330,720)" to="(430,720)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(430,820)" to="(430,940)"/>
    <wire from="(400,790)" to="(490,790)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(410,800)" to="(490,800)"/>
    <wire from="(420,810)" to="(490,810)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <comp lib="1" loc="(480,200)" name="OR Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="NOR Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,830)" name="NOR Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NAND Gate"/>
    <comp lib="1" loc="(550,800)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate"/>
    <comp lib="1" loc="(330,780)" name="NOR Gate"/>
    <comp lib="1" loc="(340,280)" name="OR Gate"/>
    <comp lib="1" loc="(390,820)" name="NOR Gate"/>
    <comp lib="1" loc="(330,870)" name="NOR Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate"/>
    <comp lib="1" loc="(590,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(330,900)" name="NOR Gate"/>
    <comp lib="1" loc="(440,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="1" loc="(390,770)" name="NOR Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,940)" name="NOR Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate"/>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate"/>
    <comp lib="1" loc="(320,610)" name="NAND Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NAND Gate"/>
    <comp lib="1" loc="(310,670)" name="NAND Gate"/>
    <comp lib="1" loc="(320,950)" name="NOR Gate"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOR Gate"/>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R0102">
    <a name="circuit" val="R0102"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,300)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <comp lib="3" loc="(360,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R0103">
    <a name="circuit" val="R0103"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(110,80)" to="(110,340)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sB"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(149,20)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(190,22)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(109,21)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="NAND Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NAND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sA"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="R0105">
    <a name="circuit" val="R0105"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <comp lib="1" loc="(280,220)" name="NOR Gate"/>
    <comp lib="1" loc="(390,180)" name="NAND Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
  </circuit>
</project>
