inicio:
X=9;
Y=10;
W=AeB;
X=14;
Y=10;
W=nB;
X=7;
Y=4;
W=nAeB;
X=10;
Y=13;
W=nAxnB;
X=14;
Y=9;
W=zeroL;
X=4;
Y=2;
W=nAonBn;
X=4;
Y=5;
W=nAxnB;
X=9;
Y=4;
W=nA;
X=0;
Y=15;
W=nA;
X=11;
Y=1;
W=nA;
X=14;
Y=13;
W=nAeB;
X=7;
Y=8;
W=AoBn;
X=1;
Y=14;
W=nA;
X=5;
Y=8;
W=nB;
X=8;
Y=3;
W=copiaB;
X=13;
Y=7;
W=umL;
X=7;
Y=15;
W=AoBn;
X=10;
Y=12;
W=zeroL;
X=11;
Y=10;
W=copiaB;
X=15;
Y=0;
W=copiaA;
X=1;
Y=10;
W=nB;
X=8;
Y=4;
W=umL;
X=2;
Y=15;
W=copiaB;
X=2;
Y=4;
W=AeB;
X=0;
Y=4;
W=copiaA;
X=6;
Y=14;
W=nAeB;
X=5;
Y=6;
W=copiaA;
X=1;
Y=11;
W=nAxnBn;
X=11;
Y=0;
W=copiaA;
X=4;
Y=1;
W=AeB;
X=12;
Y=7;
W=nAxnB;
X=8;
Y=3;
W=nAxnBn;
X=2;
Y=6;
W=nB;
X=11;
Y=2;
W=copiaA;
X=7;
Y=2;
W=AeBn;
X=6;
Y=13;
W=nA;
X=8;
Y=10;
W=nAonBn;
X=11;
Y=12;
W=nAxnB;
X=4;
Y=3;
W=AeBn;
X=2;
Y=15;
W=nA;
X=5;
Y=4;
W=nAonBn;
X=13;
Y=9;
W=umL;
X=8;
Y=0;
W=AoBn;
X=12;
Y=5;
W=copiaB;
X=1;
Y=12;
W=copiaA;
X=12;
Y=2;
W=nAeB;
X=14;
Y=13;
W=zeroL;
X=15;
Y=1;
W=AeB;
X=0;
Y=13;
W=AenB;
X=15;
Y=2;
W=AoB;
X=14;
Y=11;
W=umL;
X=8;
Y=11;
W=nB;
X=7;
Y=14;
W=AeBn;
X=12;
Y=13;
W=zeroL;
X=13;
Y=7;
W=nB;
X=11;
Y=13;
W=AeBn;
X=13;
Y=14;
W=AoBn;
X=0;
Y=9;
W=nA;
X=6;
Y=10;
W=nAxnBn;
X=14;
Y=11;
W=nB;
X=13;
Y=15;
W=zeroL;
X=11;
Y=8;
W=AxB;
X=4;
Y=4;
W=zeroL;
X=15;
Y=9;
W=AeB;
X=13;
Y=5;
W=nAxnB;
X=5;
Y=0;
W=copiaB;
X=8;
Y=13;
W=nA;
X=2;
Y=15;
W=nAonBn;
X=3;
Y=10;
W=copiaB;
X=4;
Y=0;
W=nB;
X=3;
Y=7;
W=AxB;
X=14;
Y=4;
W=copiaA;
X=3;
Y=14;
W=nAonBn;
X=8;
Y=13;
W=umL;
X=4;
Y=13;
W=umL;
X=6;
Y=0;
W=nA;
X=9;
Y=14;
W=nAeB;
X=15;
Y=13;
W=zeroL;
X=0;
Y=10;
W=AeBn;
X=11;
Y=4;
W=nAonBn;
X=5;
Y=12;
W=umL;
X=12;
Y=0;
W=umL;
X=10;
Y=10;
W=nAxnBn;
X=11;
Y=5;
W=nAxnBn;
X=9;
Y=12;
W=nAonBn;
X=2;
Y=4;
W=nA;
X=3;
Y=12;
W=nA;
X=5;
Y=14;
W=umL;
X=8;
Y=4;
W=nAxnB;
X=4;
Y=11;
W=umL;
X=8;
Y=2;
W=nAeB;
X=15;
Y=14;
W=nAxnBn;
X=1;
Y=3;
W=copiaB;
X=1;
Y=8;
W=nB;
X=11;
Y=7;
W=copiaA;
X=6;
Y=13;
W=AenB;
fim.
