/*
    identificação: 

Guia_17 - 28 / 08 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368

*/

     _______________________________
    |     atual   | t+1 | t+1 | t+1 |
    | m | a b c d |  a  |  b  |  c  |
    |---|---------|-----|-----|-----|
    | 0 | 0 0 0 0 |  0  |  0  |  0  |
    | 1 | 0 0 0 1 |  0  |  0  |  1  |
    | 2 | 0 0 1 0 |  0  |  0  |  1  |
    | 3 | 0 0 1 1 |  0  |  1  |  1  |
    | 4 | 0 1 0 0 |  0  |  0  |  0  |
    | 5 | 0 1 0 1 |  0  |  1  |  1  |
    | 6 | 0 1 1 0 |  0  |  1  |  1  |
    | 7 | 0 1 1 1 |  1  |  0  |  1  |
    | 8 | 1 0 0 0 |  0  |  0  |  0  |
    | 9 | 1 0 0 1 |  1  |  0  |  1  |
 10 | A | 1 0 1 0 |  1  |  0  |  1  |
 11 | B | 1 0 1 1 |  1  |  1  |  1  |
 12 | C | 1 1 0 0 |  0  |  0  |  0  |
 13 | D | 1 1 0 1 |  1  |  1  |  1  |
 14 | E | 1 1 1 0 |  1  |  1  |  1  |
 15 | F | 1 1 1 1 |  0  |  0  |  0  |
    |___|_________|_____|_____|_____|


                        ______ Acompanha a entrada ou seja (a+1)
                       |
     __________________|_____________       ___ ____________________________       ________________________________ 
    | m | at | at+1 | Da | JaKa | Ta |     | m | bt | bt+1 | Db | JbKb | Tb |     | m | ct | ct+1 | Dc | JcKc | Tc | 
    |---|----|------|----|------|----|     |---|----|------|----|------|----|     |---|----|------|----|------|----|   
    | 0 |  0 |  0   |  0 | 00/01|  0 |     | 0 |  0 |  0   |  0 | 00/01|  0 |     | 0 |  0 |  0   |  0 | 00/01|  0 |         
    | 1 |  0 |  0   |  0 | 00/01|  0 |     | 1 |  0 |  0   |  0 | 00/01|  0 |     | 1 |  0 |  1   |  1 | 11/10|  1 |     
    | 2 |  0 |  0   |  0 | 00/01|  0 |     | 2 |  0 |  0   |  0 | 00/01|  0 |     | 2 |  1 |  1   |  1 | 00/10|  0 |
    | 3 |  0 |  0   |  0 | 00/01|  0 |     | 3 |  0 |  1   |  1 | 11/10|  1 |     | 3 |  1 |  1   |  1 | 00/10|  0 |
    | 4 |  0 |  0   |  0 | 00/01|  0 |     | 4 |  1 |  0   |  0 | 11/01|  1 |     | 4 |  0 |  0   |  0 | 00/01|  0 |
    | 5 |  0 |  0   |  0 | 00/01|  0 |     | 5 |  1 |  1   |  1 | 00/10|  0 |     | 5 |  0 |  1   |  1 | 11/10|  1 |
    | 6 |  0 |  0   |  0 | 00/01|  0 |     | 6 |  1 |  1   |  1 | 11/10|  0 |     | 6 |  1 |  1   |  1 | 00/10|  0 |
    | 7 |  0 |  1   |  1 | 11/10|  1 |     | 7 |  1 |  0   |  0 | 11/01|  1 |     | 7 |  1 |  1   |  1 | 00/10|  0 |
    | 8 |  1 |  0   |  0 | 11/01|  1 |     | 8 |  0 |  0   |  0 | 00/01|  0 |     | 8 |  0 |  0   |  0 | 00/01|  0 |
    | 9 |  1 |  1   |  1 | 00/10|  0 |     | 9 |  0 |  0   |  0 | 00/01|  0 |     | 9 |  0 |  1   |  1 | 11/10|  1 |
 10 | A |  1 |  1   |  1 | 00/10|  0 |  10 | A |  0 |  0   |  0 | 00/01|  0 |  10 | A |  1 |  1   |  1 | 00/10|  0 |
 11 | B |  1 |  1   |  1 | 00/10|  0 |  11 | B |  0 |  1   |  1 | 11/10|  1 |  11 | B |  1 |  1   |  1 | 00/10|  0 |
 12 | C |  1 |  0   |  0 | 11/01|  1 |  12 | C |  1 |  0   |  0 | 11/01|  1 |  12 | C |  0 |  0   |  0 | 00/01|  0 |
 13 | D |  1 |  1   |  1 | 00/10|  0 |  13 | D |  1 |  1   |  1 | 00/10|  0 |  13 | D |  0 |  1   |  1 | 11/10|  1 |
 14 | E |  1 |  1   |  1 | 00/10|  0 |  14 | E |  1 |  1   |  1 | 00/10|  0 |  14 | E |  1 |  1   |  1 | 00/10|  0 |
 15 | F |  1 |  0   |  0 | 11/01|  1 |  15 | F |  1 |  0   |  0 | 11/01|  1 |  15 | F |  1 |  0   |  0 | 11/01|  1 |
    |___|____|______|____|______|____|     |___|____|______|____|______|____|     |___|____|______|____|______|____|
                          

Determinar as equações e implementar os circuitos equivalentes em Verilog e no Logisim:

a.) expressão simplificada por mintermos para Da
  
 _____________Da____________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 | 0  |  0 | 0  |
|-------|----|----|----|----|
| 01    |  0 | 0  |  1 | 0  |
|-------|----|----|----|----|
| 11    |  0 | 1  |  0 | 1  |
|-------|----|----|----|----|
| 10    |  0 | 1  |  1 | 1  |
|_______|____|____|____|____|

SOP (Da) = SOP (7,9,10,11,13,14) =  a'•b•c•d + a•c'•d + a•b'•c + a•c•d'


b.) expressão simplificada por MAXTERMOS para Db

         
 _____________Db____________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  1 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  0 |  1 |  0 |
|_______|____|____|____|____|

POS (Db) = POS (0,1,2,4,7,8,9,10,12,15) = (C+D) • (A+B+C) • (A'+B+C) • (B'+C'+D') • (A'+B+D)


c.) expressão simplificada por mintermos para Dc

         
 _____________Dc____________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  1 |  1 |  1 |
|_______|____|____|____|____|

SOP (Dc) = SOP (1,2,3,5,6,7,9,10,11,13,14) = c'•d + c•d' + a'•d + b'•d


 d.) expressão simplificada por mintermos para Ta

         
 _____________Ta____________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 01    |  0 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 11    |  1 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  0 |  0 |  0 |
|_______|____|____|____|____|


SOP (Ta) = SOP (7,8,12,15) = a•c'•d' + b•c•d


e.) expressão simplificada por MAXTERMOS para Tb


 _____________Tb____________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  0 |  1 |  0 |
|_______|____|____|____|____|

POS (Tb) = POS (0,1,2,4,7,8,9,10,12,15) = (C+D) • (B+C) • (B+D) • (B'+C'+D')


f.) expressão simplificada por mintermos para Tc


 _____________Tc____________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 11    |  0 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 10    |  0 |  1 |  0 |  0 |
|_______|____|____|____|____|

SOP (Tc) = SOP (1,5,9,13,15)  =  c'•d + a•b•d


02. Implementar no JFLAP a seguinte máquina de Turing:


ab x ab s m ab x ab s m ab x ab s m
00 0 00 0 R 01 0 00 0 L 10 0 10 1 L
00 1 00 1 R 01 1 10 1 L 10 1 10 0 L
00 # 01 # L 01 # 01 # S 10 # 10 # S


 __________Table Turing_________
| ab   | x   | ab   | s   | m   |
|------|-----|------|-----|-----|
| 00   | 0   | 00   | 0   | R   |
| 00   | 1   | 00   | 1   | R   |
| 00   | #   | 01   | #   | L   |
|------|-----|------|-----|-----|
| 01   | 0   | 00   | 0   | L   |
| 01   | 1   | 10   | 1   | L   |
| 01   | #   | 01   | #   | S   |
|------|-----|------|-----|-----|
| 10   | 0   | 10   | 1   | L   |
| 10   | 1   | 10   | 0   | L   |
| 10   | #   | 10   | #   | S   |
|______|_____|______|_____|_____|



03.) Implementar no Logisim um circuito com três flip-flops JK montados em sequência tal que
 Ja = Ka = 1, Jb = Kb = Qa', Jc = Kc = Qb'.


04.) Implementar no Logisim um circuito com três flip-flops D montados em sequência tal que
 Da = 1, Db = Qa, Dc = Qb'.


05.) Implementar no Logisim um contador assíncrono crescente módulo 10 com flip-flops do tipo T.