/*
    identificação: 

Guia_01 - 02 / 08 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368

*/

  01a.) manualmente (em arquivo texto)

a.) 26(10) =  = 11010(2)

  _____________________________________________________________
  | 512 | 256 | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |     |     |     |     |  1  |  1  |  0  |  1  |  0  |
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|


b.) 53(10) =  = 110101(2)
  _____________________________________________________________
  | 512 | 256 | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |     |     |     |  1  |  1  |  0  |  1  |  0  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

c.) 713(10) =  = 1011001001(2)
  _____________________________________________________________
  | 512 | 256 | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  1  |  0  |  1  |  1  |  0  |  0  |  1  |  0  |  0  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

d.) 213(10) =  = 11010101(2)

  _____________________________________________________________
  | 512 | 256 | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |     |  1  |  1  |  0  |  1  |  0  |  1  |  0  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

e.) 365(10) =  =101101101(2)

  _____________________________________________________________
  | 512 | 256 | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  9  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |  1  |  0  |  1  |  1  |  0  |  1  |  1  |  0  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|


  02a.) manualmente

                  32      16      8       4       2       1
a.) 10101(2)  =         1x2^4 + 0x2^3 + 1x2^2 + 0x2^1 + 1x2^0  = 16+0+4+0+1    = 21(10)

   _________________________________________
  |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  0  |  0  |  1  |  0  |  1  |  0  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|


b.) 11011(2)  =         1x2^4 + 1x2^3 + 0x2^2 + 1x2^1 + 1x2^0  = 16+8+0+2+1    = 27(10)

   _________________________________________
  |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  0  |  0  |  1  |  1  |  0  |  1  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|

c.) 10010(2)  =         1x2^4 + 0x2^3 + 0x2^2 + 1x2^1 + 0x2^0  = 16+0+0+2+0    = 18(10)

   _________________________________________
  |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  0  |  0  |  1  |  0  |  0  |  1  |  0  |
  |_____|_____|_____|_____|_____|_____|_____|

d.) 101011(2) = 1x2^5 + 0x2^4 + 1x2^3 + 0x2^2 + 1x2^1 + 1x2^0  = 32+0+8+0+2+1  = 43(10)

   _________________________________________
  |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  0  |  1  |  0  |  1  |  0  |  1  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|

e.) 110111(2) = 1x2^5 + 1x2^4 + 0x2^3 + 1x2^2 + 1x2^1 + 1x2^0  = 32+16+0+4+2+1 = 55(10)

   _________________________________________
  |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
  |-----|-----|-----|-----|-----|-----|-----|
  |  0  |  1  |  1  |  0  |  1  |  1  |  1  |
  |_____|_____|_____|_____|_____|_____|_____|


  03a.) manualmente

a.) 61(10) = 311(4)
 _________________
|  16 |   4 |   1 |
|-----|-----|-----|
|   2 |   1 |   0 |
|-----|-----|-----|
|   3 |  1  |  1  |
|_____|_____|_____|

b.) 53(10) = 65(8)
 _________________ 
|  64 |   8 |   1 |
|-----|-----|-----|
|   2 |   1 |   0 |
|-----|-----|-----|
|     |  6  |  5  |
|_____|_____|_____|

c.) 77(10) = 4D(16)
 _________________ 
|  256|  16 |   1 |
|-----|-----|-----|
|   2 |   1 |   0 |
|-----|-----|-----|
|     |  4  |  D  |
|_____|_____|_____|

d.) 153(10) = 99(16)
 _________________
|  256|  16 |   1 |
|-----|-----|-----|
|   2 |   1 |   0 |
|-----|-----|-----|
|     |  9  |  9  |
|_____|_____|_____|

e.) 753(10) = 2F1(16)

 _________________
|  256|  16 |   1 |
|-----|-----|-----|
|   2 |   1 |   0 |
|-----|-----|-----|
|  2  |  F  |  1  |
|_____|_____|_____|



  04a.) manualmente

a.) 10100(2)  =  01 01 00 = 110(4)

 _________________
|  01 |  01 |  00 |
|-----|-----|-----|
|  1  |  1  |  0  |
|-----|-----|-----|
|  1  |  1  |  0  |
|_____|_____|_____|


b.) 11010(2)  =  011 010  =  32(8)

 __________________ 
| 000 | 011 | 010 |
|-----|-----|-----|
|  0  | 2+1 | 2+0 |
|-----|-----|-----|
|  0  |  3  |  2  |
|_____|_____|_____|

c.) 100111(2) = 0010 0111 = 27(16)

 ____________________
| 000  | 0010 | 0111 |
|------|------|------|
|  0   |  2+0 | 4+2+1|
|------|------|------|
|  0   |   2  |   7  |
|______|______|______|

d.) 100101(2) = 100 101 =  45(8)

 _________________
| 000 | 100 | 101 |
|-----|-----|-----|
|  0  | 4+0 | 4+1 |
|-----|-----|-----|
|  0  |  4  |  5  |
|_____|_____|_____|

e.) 101101(2) = 10 11 01 =  231(4)

 _________________
|  10 |  11 |  01 |
|-----|-----|-----|
| 2+0 | 2+1 |  1  |
|-----|-----|-----|
|  2  |  3  |  1  |
|_____|_____|_____|


  05a.) manualmente

obs: Os espaços foram colocados para facilitar a visualização e interpretação das representações

obs: A tabela utilizada como referencia para a resolução deste exercício é a contida na pagina 6 do pdf 2024-2_arq1_guia_01


a.) “PUC-M.G.” = X(16_ASCII) = 50 55 43 2D 4D 2E 47 2E(16_ASCII)

b.) “2024-02” = X(16_ASCII) = 32 30 32 34 2D 30 32(16_ASCII)

                                        B         e         l         o         H         o         r         i         z        
c.) “Belo Horizonte" = X(2_ASCII) = 0100_0010 0110_0101 0110_1100 0110_1111 0100_1000 0110_1111 0111_0010 0110_1001 0111_1010          
                                    0110_1111 0110_1110 0111_0100 0110_0101 (2_ASCII)
                                        o         n         t         e

                                             156           157         151       164         145
d.) 156 157 151 164 145 (8) = X(ASCII) = 001.101.110 001.101.101 001.101.001 001.110.010 001.010.011 (2)
    110 111 105 116 101 (10) =  noite(ASCII)

e.) 4D 61 6E 68 61 (16) = X(ASCII) = Manha(ASCII)

