<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,360)"/>
    <wire from="(130,130)" to="(130,370)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(70,150)" to="(70,390)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(130,130)" to="(600,130)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(70,390)" to="(210,390)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(230,370)" to="(600,370)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(800,120)" to="(800,260)"/>
    <wire from="(790,140)" to="(790,260)"/>
    <wire from="(580,150)" to="(780,150)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(590,140)" to="(790,140)"/>
    <wire from="(610,120)" to="(800,120)"/>
    <wire from="(600,130)" to="(790,130)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(580,390)" to="(770,390)"/>
    <wire from="(590,380)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(610,360)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,450)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <comp loc="(810,270)" name="Guia_0607">
      <a name="label" val="Guia_0607"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,250)" name="Guia_0601">
      <a name="label" val="Guia_0601"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(440,460)" name="Guia_0605">
      <a name="label" val="Guia_0605"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,460)" name="Guia_0608">
      <a name="label" val="Guia_0608"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(430,250)" name="Guia_0602">
      <a name="label" val="Guia_0602"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,450)" name="Guia_0604">
      <a name="label" val="Guia_0604"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,250)" name="Guia_0603">
      <a name="label" val="Guia_0603"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp loc="(620,460)" name="Guia_0606">
      <a name="label" val="Guia_0606"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Guia_0601">
    <a name="circuit" val="Guia_0601"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(60,520)" to="(170,520)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(60,520)" to="(60,560)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(110,600)" to="(240,600)"/>
    <wire from="(110,490)" to="(110,600)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(160,620)" to="(160,710)"/>
    <wire from="(110,690)" to="(170,690)"/>
    <wire from="(110,600)" to="(110,690)"/>
    <wire from="(60,670)" to="(170,670)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(110,690)" to="(110,740)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(60,670)" to="(60,740)"/>
    <wire from="(60,740)" to="(60,750)"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="OR Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,630)" name="OR Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,540)" name="OR Gate"/>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate"/>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="OR Gate"/>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="1" loc="(320,500)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="AND Gate"/>
    <comp lib="1" loc="(370,650)" name="OR Gate"/>
    <comp lib="1" loc="(190,710)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="OR Gate"/>
    <comp lib="1" loc="(330,340)" name="OR Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0602">
    <a name="circuit" val="Guia_0602"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(60,260)" to="(60,290)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(60,500)" to="(220,500)"/>
    <wire from="(60,330)" to="(60,500)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <comp lib="1" loc="(230,460)" name="OR Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="1" loc="(230,420)" name="OR Gate"/>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="OR Gate"/>
    <comp lib="1" loc="(250,170)" name="OR Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,540)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="OR Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,550)" name="OR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="OR Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="OR Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_0603">
    <a name="circuit" val="Guia_0603"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(70,330)" to="(280,330)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,370)" to="(190,490)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,520)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(70,590)" to="(220,590)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(110,610)" to="(220,610)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(150,440)" to="(150,630)"/>
    <wire from="(70,650)" to="(220,650)"/>
    <wire from="(70,590)" to="(70,650)"/>
    <wire from="(110,670)" to="(220,670)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(110,670)" to="(110,710)"/>
    <wire from="(110,710)" to="(270,710)"/>
    <wire from="(150,730)" to="(270,730)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(190,690)" to="(190,790)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(150,730)" to="(150,770)"/>
    <wire from="(70,750)" to="(270,750)"/>
    <wire from="(70,650)" to="(70,750)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,820)" to="(340,870)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(340,910)" to="(340,990)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(330,900)" to="(330,930)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(110,980)" to="(260,980)"/>
    <wire from="(70,970)" to="(260,970)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(190,950)" to="(190,1010)"/>
    <wire from="(110,930)" to="(260,930)"/>
    <wire from="(110,930)" to="(110,980)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(70,910)" to="(220,910)"/>
    <wire from="(70,910)" to="(70,970)"/>
    <wire from="(150,890)" to="(260,890)"/>
    <wire from="(150,890)" to="(150,1000)"/>
    <wire from="(110,870)" to="(260,870)"/>
    <wire from="(110,710)" to="(110,870)"/>
    <wire from="(110,870)" to="(110,930)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(150,810)" to="(150,890)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(190,790)" to="(190,830)"/>
    <wire from="(190,830)" to="(190,950)"/>
    <wire from="(70,850)" to="(210,850)"/>
    <wire from="(70,750)" to="(70,850)"/>
    <wire from="(70,850)" to="(70,910)"/>
    <wire from="(290,1050)" to="(340,1050)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(310,1160)" to="(330,1160)"/>
    <wire from="(190,1240)" to="(260,1240)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(340,1140)" to="(340,1220)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(340,1050)" to="(340,1100)"/>
    <wire from="(70,1140)" to="(70,1200)"/>
    <wire from="(150,1000)" to="(220,1000)"/>
    <wire from="(150,810)" to="(260,810)"/>
    <wire from="(190,1010)" to="(260,1010)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(110,1040)" to="(220,1040)"/>
    <wire from="(110,980)" to="(110,1040)"/>
    <wire from="(150,1060)" to="(220,1060)"/>
    <wire from="(150,1000)" to="(150,1060)"/>
    <wire from="(70,970)" to="(70,1140)"/>
    <wire from="(110,1080)" to="(210,1080)"/>
    <wire from="(110,1040)" to="(110,1080)"/>
    <wire from="(150,1100)" to="(260,1100)"/>
    <wire from="(150,1060)" to="(150,1100)"/>
    <wire from="(190,1120)" to="(260,1120)"/>
    <wire from="(190,1010)" to="(190,1120)"/>
    <wire from="(190,1120)" to="(190,1180)"/>
    <wire from="(70,1140)" to="(260,1140)"/>
    <wire from="(150,1100)" to="(150,1160)"/>
    <wire from="(190,1180)" to="(260,1180)"/>
    <wire from="(190,1180)" to="(190,1240)"/>
    <wire from="(150,1220)" to="(260,1220)"/>
    <wire from="(150,1160)" to="(150,1220)"/>
    <wire from="(110,1080)" to="(110,1210)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(150,1160)" to="(220,1160)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(70,1200)" to="(210,1200)"/>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(81,1024)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,720)" name="AND Gate"/>
    <comp lib="7" loc="(205,579)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(84,240)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="7" loc="(119,804)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(162,804)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate"/>
    <comp lib="1" loc="(240,790)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(420,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1220)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(205,242)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(202,1026)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(165,240)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(162,1024)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(202,806)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="NOT Gate"/>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="7" loc="(122,240)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="7" loc="(81,543)" name="Text"/>
    <comp lib="7" loc="(84,577)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(119,1024)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate"/>
    <comp lib="1" loc="(410,1120)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="7" loc="(81,804)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,950)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate"/>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="NOT Gate"/>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(165,577)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(122,577)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0604">
    <a name="circuit" val="Guia_0604"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(70,450)" to="(240,450)"/>
    <wire from="(70,340)" to="(70,450)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(70,450)" to="(70,550)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(70,590)" to="(200,590)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(110,600)" to="(240,600)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(150,520)" to="(150,620)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(70,670)" to="(240,670)"/>
    <wire from="(150,680)" to="(240,680)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(70,670)" to="(70,710)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(70,710)" to="(70,790)"/>
    <wire from="(70,590)" to="(70,670)"/>
    <wire from="(110,760)" to="(210,760)"/>
    <wire from="(110,600)" to="(110,760)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(110,760)" to="(110,800)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(70,790)" to="(210,790)"/>
    <wire from="(70,710)" to="(210,710)"/>
    <wire from="(110,800)" to="(240,800)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(270,990)" to="(300,990)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(300,870)" to="(300,910)"/>
    <wire from="(300,950)" to="(300,990)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(70,980)" to="(240,980)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(150,730)" to="(150,870)"/>
    <wire from="(70,860)" to="(240,860)"/>
    <wire from="(70,790)" to="(70,860)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(190,880)" to="(240,880)"/>
    <wire from="(190,810)" to="(190,880)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(190,880)" to="(190,920)"/>
    <wire from="(110,900)" to="(210,900)"/>
    <wire from="(110,800)" to="(110,900)"/>
    <wire from="(70,940)" to="(210,940)"/>
    <wire from="(70,860)" to="(70,940)"/>
    <wire from="(70,940)" to="(70,980)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(150,950)" to="(210,950)"/>
    <wire from="(150,870)" to="(150,950)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(190,920)" to="(190,960)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(150,1000)" to="(210,1000)"/>
    <wire from="(150,950)" to="(150,1000)"/>
    <wire from="(110,990)" to="(210,990)"/>
    <wire from="(110,900)" to="(110,990)"/>
    <wire from="(190,960)" to="(190,1040)"/>
    <wire from="(150,1000)" to="(150,1050)"/>
    <wire from="(110,990)" to="(110,1050)"/>
    <wire from="(70,980)" to="(70,1050)"/>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,720)" name="OR Gate"/>
    <comp lib="7" loc="(162,1024)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="7" loc="(119,1024)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="OR Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="NOT Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,610)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate"/>
    <comp lib="1" loc="(270,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="OR Gate"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(163,652)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(81,1024)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(230,710)" name="NOT Gate"/>
    <comp lib="7" loc="(122,240)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(83,843)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="NOT Gate"/>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(204,845)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(84,240)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(164,843)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="7" loc="(121,843)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(120,652)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(82,652)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,750)" name="NOT Gate"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,810)" name="NOT Gate"/>
    <comp lib="7" loc="(202,241)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(202,1026)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="7" loc="(204,650)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(165,240)" name="Text">
      <a name="text" val="w"/>
    </comp>
  </circuit>
  <circuit name="Guia_0605">
    <a name="circuit" val="Guia_0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(90,380)" to="(330,380)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="OR Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0606">
    <a name="circuit" val="Guia_0606"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(90,350)" to="(420,350)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(550,200)" name="OR Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0607">
    <a name="circuit" val="Guia_0607"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0608">
    <a name="circuit" val="Guia_0608"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="OR Gate"/>
    <comp lib="1" loc="(150,420)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
  </circuit>
</project>
