/*
    identificação: 

Guia_10 - 05 / 10 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368

*/

Todos os circuitos deverão ser simulados no JFLAP e testados com as respectivas indicações.
01.) Projetar e descrever em JFLAP uma máquina de Mealy,
para implementar um comportamento semelhante ao descrito na tabela abaixo.


> 0 (1, 0) (0, 0)
 1 (2, 0) (0, 0)
 2 (2, 0) (1, 1)
 3 (0, 0) (1, 0)

Testar:
a.) 001101110 -> Result: 001000000
b.) 0000101101 -> Result: 000100010000


02.) Projetar e descrever em JFLAP uma máquina de Moore
para implementar um comportamento semelhante ao descrito na tabela abaixo.
DICA: Ver modelo de Moore.


> 0 0 3 0
 1 1 0 1
 2 2 1 0
 3 0 2 0
Testar:
a.) 0011100110 -> Result: 00000111000
b.) 000110011101 -> Result:0000000010000


03.) Projetar e descrever em JFLAP uma máquina de Turing,
para complementar todos os bits de uma sequência, exceto o último bit à direita.
DICA: Escrever o complemento de 1 de todo o que for lido, menos o último.


Testar:
a.) 1101 -> Result:0011
b.) 0100 -> Result: 1010


04.) Projetar e descrever em JFLAP uma máquina de estados finitos (FSM),
para identificar sequências de duplas com valores iguais 0011 ou 1100,
com interseção.
DICA: Usar os estados para contar.


Testar:
a.) 0011100110 -> Result: false (Ultima sequencia não atende a uma das sequencias validos)
b.) 000110011101 -> Result: True


05.) Projetar e descrever em JFLAP um autômato de pilha (PDA),
para implementar um reconhecedor de uma sequência igual a 0110,
sem interseção.
DICA: Estado final deverá ter apenas o valor 1 no topo da pilha.


Testar:
a.) 10111 -> Result: False
b.) 1010 -> Result: False
c.) 0110 -> Result: True



Extras
06.) Projetar e descrever em JFLAP uma máquina de Mealy,
para implementar um reconhecedor de sequência igual a 101,
com interseção.
Caso seja simulado por módulo no Logisim,
apresentar layout do circuito e subcircuitos.


07.) Projetar e descrever em JFLAP uma máquina de Mealy,
para implementar um reconhecedor de sequência igual a 1001,
sem interseção.
Caso seja simulado por módulo no Logisim,
apresentar layout do circuito e subcircuitos.
Modelo em Logisim para um detector de sequência 1101
