<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val="SO"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="XOR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0801">
    <a name="circuit" val="Guia_0801"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,170)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,170)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(354,67)" name="Text">
      <a name="text" val="Somador de 5 bits"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,170)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S03"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S04"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(110,170)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrador">
    <a name="circuit" val="Subtrador"/>
    <a name="clabel" val="SU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,50)" name="XOR Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(220,160)" name="XOR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Guia_0802">
    <a name="circuit" val="Guia_0802"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <comp loc="(110,170)" name="Subtrador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,170)" name="Subtrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S03"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,170)" name="Subtrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,170)" name="Subtrador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(352,54)" name="Text">
      <a name="text" val="Subtrador de 5 bits"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem-um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S04"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="Subtrador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparador_de_Igualdade">
    <a name="circuit" val="Comparador_de_Igualdade"/>
    <a name="clabel" val="CI"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Guia_0803">
    <a name="circuit" val="Guia_0803"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="Comparador_de_Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,130)" name="Comparador_de_Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(351,54)" name="Text">
      <a name="text" val="Comparador de Igualdade 5 bits"/>
    </comp>
    <comp loc="(350,130)" name="Comparador_de_Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,130)" name="Comparador_de_Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,130)" name="Comparador_de_Igualdade">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparador_de_Desigualdade">
    <a name="circuit" val="Comparador_de_Desigualdade"/>
    <a name="clabel" val="CD"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Guia_0804">
    <a name="circuit" val="Guia_0804"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,130)" name="Comparador_de_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(351,54)" name="Text">
      <a name="text" val="Comparador de Desigualdade 5 bits"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,130)" name="Comparador_de_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,130)" name="Comparador_de_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,130)" name="Comparador_de_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="Comparador_de_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Complemento_de_1">
    <a name="circuit" val="Complemento_de_1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <comp lib="1" loc="(220,160)" name="XOR Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0805">
    <a name="circuit" val="Guia_0805"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(860,220)" to="(960,220)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <comp loc="(640,300)" name="Complemento_de_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1118,253)" name="Text">
      <a name="text" val="SOMA mais 1 ao C1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1119,315)" name="Text">
      <a name="text" val="Vai-um = 0 -&gt; C1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,300)" name="Complemento_de_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,300)" name="Complemento_de_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,300)" name="Complemento_de_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1122,345)" name="Text">
      <a name="text" val="Vai-um = 1 -&gt; C2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,300)" name="Complemento_de_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,300)" name="Complemento_de_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1113,223)" name="Text">
      <a name="text" val="-&gt; Devera ser sempre 1 "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(620,168)" name="Text">
      <a name="text" val="Complemento de 2 com 6 bits"/>
    </comp>
    <comp lib="7" loc="(1125,280)" name="Text">
      <a name="text" val="Virando C2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Subtrador_e_Somador">
    <a name="circuit" val="Subtrador_e_Somador"/>
    <a name="clabel" val="SS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(380,350)" to="(560,350)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(270,50)" to="(480,50)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,30)" to="(480,30)"/>
    <wire from="(520,40)" to="(620,40)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="XOR Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="OR Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="XOR Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0806">
    <a name="circuit" val="Guia_0806"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(630,70)" to="(760,70)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,70)" to="(630,70)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(760,40)" to="(760,70)"/>
    <wire from="(900,40)" to="(900,70)"/>
    <wire from="(900,40)" to="(910,40)"/>
    <wire from="(760,40)" to="(900,40)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(850,90)" to="(900,90)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(770,80)" to="(770,140)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,150)" to="(150,370)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(410,150)" to="(410,370)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(540,150)" to="(540,370)"/>
    <wire from="(530,160)" to="(530,370)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(670,150)" to="(670,370)"/>
    <wire from="(660,160)" to="(660,370)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(800,150)" to="(800,370)"/>
    <wire from="(790,160)" to="(790,370)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,160)" to="(270,370)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(500,470)" to="(810,470)"/>
    <wire from="(160,470)" to="(440,470)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,380)" name="Comparador_de_Igualdade"/>
    <comp loc="(290,380)" name="Comparador_de_Igualdade"/>
    <comp loc="(160,380)" name="Comparador_de_Igualdade"/>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,380)" name="Comparador_de_Igualdade"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(949,98)" name="Text">
      <a name="text" val="0 = soma"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S04"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,170)" name="Subtrador_e_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S03"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,380)" name="Comparador_de_Igualdade"/>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,170)" name="Subtrador_e_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,170)" name="Subtrador_e_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate"/>
    <comp loc="(680,380)" name="Comparador_de_Igualdade"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,170)" name="Subtrador_e_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(962,74)" name="Text">
      <a name="text" val="1 = Subtrao"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(482,41)" name="Text">
      <a name="text" val="Somador ou Subtrador de 6 bits"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="Subtrador_e_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,170)" name="Subtrador_e_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparador_Igualdade_Desigualdade">
    <a name="circuit" val="Comparador_Igualdade_Desigualdade"/>
    <a name="clabel" val="IeD"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(220,30)" to="(220,110)"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="XOR Gate"/>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_0807">
    <a name="circuit" val="Guia_0807"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(400,60)" to="(510,60)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(70,140)" to="(70,260)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(510,60)" to="(620,60)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,380)" to="(620,380)"/>
    <wire from="(620,60)" to="(620,380)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(387,497)" name="Text">
      <a name="text" val="1 = Desigualdade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(70,140)" name="Comparador_Igualdade_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,140)" name="Comparador_Igualdade_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="= ou !="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="Comparador_Igualdade_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(208,497)" name="Text">
      <a name="text" val="gualdade = 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,140)" name="Comparador_Igualdade_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,140)" name="Comparador_Igualdade_Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
