%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Conclusão de Curso - SI Contagem - PUCMINAS %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor da primeira versão:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor da primeira versão: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho                   %%
%% Revisores normas NBR (Padrão PUC Minas) da primeira versão: Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                     	                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper,12pt]{article}
\usepackage{times}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Dispositivos de Lógica Programável aplicado em automação industrial
}
%\newcommand{\monogES}{Article template Institute of Mathematical Sciences and Informatics}
\newcommand{\tipo}{Artigo}  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
%\newcommand{\editorial}{Belo Horizonte, p. 01-11, nov. 2024}  % p. xx-xx – páginas inicial-final do artigo
\newcommand{\editorial}{}  
\newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Davi Cândido de Almeida}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{\href{Davi Cândido de Almeida: 104103@sga.pucminas.br}{1527368@sga.pucminas.br}}
\newcommand{\cursA}{Aluno(a) do Programa de Graduação em Ciência da Computação}

\newcommand{\AutorB}{Theldo Cruz Franqueira}
\newcommand{\funcaoB}{}
\newcommand{\emailB}{\href{Theldo Cruz Franqueira: 104103@sga.pucminas.br}{104103@sga.pucminas.br}}
\newcommand{\cursB}{Professor(a) do Programa de Graduação em Ciência da Computação}
% 
% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

%Para as URLS não ultrapassarem a margem
\usepackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\usepackage{adjustbox} % reduzir tamanho figuras

\usetikzlibrary{arrows,shapes,positioning,shadows,trees}

\tikzset{
  basic/.style  = {draw, text width=3cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=blue!30},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!30,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=pink!60, text width=6.5em}
}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\includegraphics[scale=0.2]{figuras/brasao.jpg} \\
PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS \\
Instituto de Ciências Exatas e de Informática

% \vspace{1.0cm}

\end{center}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado ao Instituto de Ciências Exatas e Informática da Pontifícia Universidade Católica de \linebreak Minas Gerais, campus Coração Eucaristico, como pré-requisito parcial para obtenção do título de Bacharel em Ciência da computação.} \\ }
 % \normalsize{\monogES}
 }

\vspace{1.0cm}

\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA \,-- \emailA . }} \\
\normalsize{\AutorB \footnote{\funcaoB \cursB \,-- \emailB . }} \\
%\normalsize{\AutorC \footnote{\funcaoC \cursC \,-- \emailC . }} \\
%\normalsize{\AutorD \footnote{\funcaD \cursD \,-- \emailD . }} \\
\end{flushright}
\thispagestyle{empty}

\vspace{1.0cm}

\begin{abstract}
\noindent
O presente artigo explora a utilização de Dispositivos Lógicos Programáveis Complexos (CPLDs) na automação industrial, destacando seu papel na otimização de processos e na redução de custos de produção. Com o crescente avanço das tecnologias eletrônicas, os CPLDs surgem como uma alternativa versátil aos Controladores Lógicos Programáveis tradicionais, oferecendo interfaces amigáveis e a capacidade de reconfiguração. O estudos analisados se propõe a analisar e descrever conceitos da literatura acadêmica sobre CPLDs, visando entender suas aplicações industriais, benefícios e terminologias associadas. O artigo aborda a evolução dos circuitos digitais, destacando a importância de tecnologias como ASICs, ASSPs e FPGAs, PROMs, PLAs e PALs. Os CPLDs são apresentados como uma solução flexível e eficiente, capaz de atender às necessidades de inovação tecnológica em diversos setores, permitindo a adaptação rápida a novas demandas. Assim, o presente trabalho busca a construção de uma base sólida de conhecimento sobre o funcionamento e as aplicações dos CPLDs, ressaltando sua relevância na automação industrial moderna.
\\\textbf{\keyword{Palavras-chave:}} CPLDs; FPGA; PROM; PLA; PAL.
\end{abstract}

\vspace{3.0cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectlanguage{english}
\begin{abstract}
\noindent
The present article explores the use of Complex Programmable Logic Devices (CPLDs) in industrial automation, highlighting their role in process optimization and production cost reduction. With the ongoing advancement of electronic technologies, CPLDs emerge as a versatile alternative to traditional Programmable Logic Controllers, offering user-friendly interfaces and reconfigurability. The studies reviewed aim to analyze and describe academic literature on CPLDs, with the goal of understanding their industrial applications, benefits, and associated terminologies. The article discusses the evolution of digital circuits, emphasizing the importance of technologies such as ASICs, ASSPs, FPGAs, PROMs, PLAs, and PALs. CPLDs are presented as a flexible and efficient solution capable of meeting technological innovation needs across various sectors, allowing for quick adaptation to new demands. Thus, this work seeks to build a solid foundation of knowledge on the functionality and applications of CPLDs, highlighting their relevance in modern industrial automation.
\\\textbf{\keyword{Palavras-chave:}} CPLDs; FPGA; PROM; PLA; PAL.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
\singlespace{
\renewcommand\refname{REFERÊNCIAS}
\bibliography{bibliografia}
}

%Inclusão do arquivo abntex2-alf.bst como solução para adequação à ABNT NBR 10520:2023 quanto às citações, que não são mais em caixa-alta
\bibliographystyle{abntex2-alf.bst}

\end{document}