<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(50,400)" to="(150,400)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,310)" name="Somador de 4 bits"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(280,170)" name="MeioSomador"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,210)" name="MeioSomador"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4 bits">
    <a name="circuit" val="Somador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <comp loc="(150,130)" name="SomadorCompleto"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,230)" name="SomadorCompleto"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,180)" name="SomadorCompleto"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,80)" name="SomadorCompleto"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
