<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(120,380)" to="(120,520)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(110,340)" to="(110,530)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(100,330)" to="(100,540)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(110,100)" to="(110,310)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(100,90)" to="(100,320)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(550,210)" name="7-Segment Display"/>
    <comp lib="6" loc="(380,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(390,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,310)" name="Somador de 4 bits"/>
    <comp loc="(290,70)" name="Decodificador"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,490)" name="Decodificador"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="Decodificador"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate"/>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,210)" name="MeioSomador"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,170)" name="MeioSomador"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4 bits">
    <a name="circuit" val="Somador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,80)" name="SomadorCompleto"/>
    <comp loc="(220,260)" name="SomadorCompleto"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp loc="(220,200)" name="SomadorCompleto"/>
    <comp loc="(220,140)" name="SomadorCompleto"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(156,2020)" to="(340,2020)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="0" loc="(156,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="0" loc="(340,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="db"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
  </circuit>
</project>
