<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Guia_1401">
    <a name="circuit" val="Guia_1401"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(480,170)" to="(630,170)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(140,260)" to="(590,260)"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 5"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(380,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(357,40)" name="Text">
      <a name="text" val="Deslocamento para a Esquerda LOAD de 1 Bit"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
    </comp>
  </circuit>
  <circuit name="Guia_1402">
    <a name="circuit" val="Guia_1402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,170)" to="(630,170)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(300,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 5"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(357,40)" name="Text">
      <a name="text" val="Deslocamento para a Esquerda LOAD de 6 Bit"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" CLR"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD "/>
    </comp>
    <comp lib="5" loc="(380,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_1403">
    <a name="circuit" val="Guia_1403"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(160,160)" to="(630,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <comp lib="5" loc="(380,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" CLR"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 5"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="7" loc="(405,40)" name="Text">
      <a name="text" val="Deslocamento Circular em Anel para a Direita, LOAD de 1 Bit"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD "/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_1404">
    <a name="circuit" val="Guia_1404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(480,200)" to="(630,200)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(230,270)" to="(560,270)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <comp lib="5" loc="(300,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(620,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" CLR"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 5"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(396,44)" name="Text">
      <a name="text" val="Deslocamento Circular em Anel Torcido para a Esquerda, LOAD de 1 Bit"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD "/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
    </comp>
  </circuit>
  <circuit name="Guia_1405">
    <a name="circuit" val="Guia_1405"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" CLR"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(477,41)" name="Text">
      <a name="text" val="Conversor paralelo-série 6 Bits"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 5"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD "/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
    </comp>
  </circuit>
  <circuit name="Guia_1406">
    <a name="circuit" val="Guia_1406"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(150,270)" to="(480,270)"/>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD "/>
    </comp>
    <comp lib="5" loc="(300,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="5" loc="(380,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="7" loc="(351,46)" name="Text">
      <a name="text" val="Deslocamento Circular em Anel para a Esquerda, LOAD de 5 Bit"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" CLR"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_1407">
    <a name="circuit" val="Guia_1407"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,260)" to="(520,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" CLR"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(396,44)" name="Text">
      <a name="text" val="Deslocamento Circular em Anel Trocido para a Esquerda, LOAD de 5 Bit"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(580,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD "/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock">
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp lib="5" loc="(260,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
