/*
    identificação: 

Guia_01 - 02 / 08 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368

*/


01a.) manualmente

a.) C1,6 (1010(2)) = X(2) = 001010(2) = 110101(2)
    _________________________________________
   |      |    |    |    |  1 |  0 |  1 |  0 |
   |------|----|----|----|----|----|----|----|
   | C1,6 |    |  0 |  0 |  1 |  0 |  1 |  0 |
   |======|====|====|====|====|====|====|====|
   |Result|    |  1 |  1 |  0 |  1 |  0 |  1 |
   |______|____|____|____|____|____|____|____|

b.) C1,8 (1101(2)) = X(2) = 00001101(2) = 11110010(2)
    ______________________________________________
   |      |    |    |    |    |  1 |  1 |  0 |  1 |
   |------|----|----|----|----|----|----|----|----|
   | C1,8 |  0 |  0 |  0 |  0 |  1 |  1 |  0 |  1 |
   |======|====|====|====|====|====|====|====|====|
   |Result|  1 |  1 |  1 |  1 |  0 |  0 |  1 |  0 |
   |______|____|____|____|____|____|____|____|____|

c.) C2,6 (101001(2)) = X(2) = 101001(2) = 010110(2) + 1(2) = 010111(2)
    ______________________________________________
   |      |    |    |  1 |  0 |  1 |  0 |  0 |  1 |
   |------|----|----|----|----|----|----|----|----|
   | C1,6 |    |    |  0 |  1 |  0 |  1 |  1 |  0 |
   |------|----|----|----|----|----|----|----|----|
   | C2,6 |  + |    |    |    |    |    |    |  1 |
   |======|====|====|====|====|====|====|====|====|
   |Result|    |    |  0 |  1 |  0 |  1 |  1 |  1 |
   |______|____|____|____|____|____|____|____|____|

d.) C2,7 (101111(2)) = X(2) = 0101111(2) = 1010000(2) + 1(2) = 1010001(2)
    ______________________________________________
   |      |    |  0 |  1 |  0 |  1 |  1 |  1 |  1 |
   |------|----|----|----|----|----|----|----|----|
   | C1,7 |    |  1 |  0 |  1 |  0 |  0 |  0 |  0 |
   |------|----|----|----|----|----|----|----|----|
   | C2,7 |  + |    |    |    |    |    |    |  1 |
   |======|====|====|====|====|====|====|====|====|
   |Result|    |  1 |  0 |  1 |  0 |  0 |  0 |  1 |
   |______|____|____|____|____|____|____|____|____|

e.) C2,8 (110100(2)) = X(2) = 00110100(2) = 11001011(2) + 1(2) = 11001100(2)
    ______________________________________________
   |      |  0 |  0 |  1 |  1 |  0 |  1 |  0 |  0 |
   |------|----|----|----|----|----|----|----|----|
   | C1,8 |  1 |  1 |  0 |  0 |  1 |  0 |  1 |  1 |
   |------|----|----|----|----|----|----|----|----|
   | C2,8 |  + |    |    |    |    |    |    |  1 |
   |======|====|====|====|====|====|====|====|====|
   |Result|  1 |  1 |  0 |  0 |  1 |  1 |  0 |  0 |
   |______|____|____|____|____|____|____|____|____|


02a.) manualmente

a.) C1,6 (321(4)) = X(2) = [11] [10] [01] = 000 110(2)
    ______________________________________________
   |      |    |    |  1 |  1 |  1 |  0 |  0 |  1 |
   |------|----|----|----|----|----|----|----|----|
   | C1,6 |    |    |  0 |  0 |  0 |  1 |  1 |  0 |
   |======|====|====|====|====|====|====|====|====|
   |Result|    |    |  0 |  0 |  0 |  1 |  1 |  0 |
   |______|____|____|____|____|____|____|____|____|

b.) C1,8 (B2(16)) = X(2) = [1011] [0010] = 0100 1101(2)
    ______________________________________________
   |      |  1 |  0 |  1 |  1 |  0 |  0 |  1 |  0 |
   |------|----|----|----|----|----|----|----|----|
   | C1,8 |  0 |  1 |  0 |  0 |  1 |  1 |  0 |  1 |
   |======|====|====|====|====|====|====|====|====|
   |Result|  0 |  1 |  0 |  0 |  1 |  1 |  0 |  1 |
   |______|____|____|____|____|____|____|____|____|

c.) C2,6 (231(4)) = X(2) = [10] [11] [01] = 010 010(2) + 1(2) = 010011(2)
    ______________________________________________
   |      |    |    |  1 |  0 |  1 |  1 |  0 |  1 |
   |------|----|----|----|----|----|----|----|----|
   | C1,8 |    |    |  0 |  1 |  0 |  0 |  1 |  0 |
   |------|----|----|----|----|----|----|----|----|
   | C2,8 |  + |    |    |    |    |    |    |  1 |
   |======|====|====|====|====|====|====|====|====|
   |Result|    |    |  0 |  1 |  0 |  0 |  1 |  1 |
   |______|____|____|____|____|____|____|____|____|

d.) C2,10 (146(8)) = X(2) = 0 [001] [100] [110] = 1 110 011 001(2) + 1(2) = 1110011010(2)
    ________________________________________________________
   |      |  0 |  0 |  0 |  1 |  0 |  1 |  0 |  1 |  1 |  0 |
   |------|----|----|----|----|----|----|----|----|----|----|
   |C1,10 |  1 |  1 |  1 |  0 |  1 |  0 |  1 |  0 |  0 |  1 |
   |------|----|----|----|----|----|----|----|----|----|----|
   |C2,10 |  + |    |    |    |    |    |    |  1 |    |  1 |
   |======|====|====|====|====|====|====|====|====|====|====|
   |Result|  1 |  1 |  1 |  0 |  1 |  0 |  1 |  0 |  1 |  0 |
   |______|____|____|____|____|____|____|____|____|____|____|

e.) C2,8 (6F(16)) = X(2) = [0110] [1111] = 1001 0000(2) + 1(2) = 10010001(2)
    ______________________________________________
   |      |  0 |  1 |  1 |  0 |  1 |  1 |  1 |  1 |
   |------|----|----|----|----|----|----|----|----|
   | C1,8 |  1 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |
   |------|----|----|----|----|----|----|----|----|
   | C2,8 |  + |    |    |    |    |    |    |  1 |
   |======|====|====|====|====|====|====|====|====|
   |Result|  1 |  0 |  0 |  1 |  0 |  0 |  0 |  1 |
   |______|____|____|____|____|____|____|____|____|

03a.) manualmente

a.) 10110(2) = X(10) = 01001 + 1 = 01010 = 0x2^4 1x2^3 0x2^2 0x2^1 1x2^0 = 0+8+0+2+0 = +10(10)


b.) 110011(2) = X(10) = 001100 + 1 = 001101 = 0x2^5 0x2^4 1x2^3 1x2^2 0x2^1 1x2^0 = 0+0+8+4+0+1 = +13(10)


c.) 100100(2) = X(2) = 011011 + 1 = 011100(2)

Base 10 para referencia: 0x2^5 1x2^4 1x2^3 1x2^2 0x2^1 0x2^0 = 0+16+8+4+0+0 = +28(10)


d.) 1011011(2) = X(2) = 0100100 + 1 = 0100101(2)

Base 10 para referencia: 0x2^6 1x2^5 0x2^4 0x2^3 1x2^2 0x2^1 1x2^0 = 0+32+0+0+4+0+1 = +37(10) 


e.) 1110011(2) = X(16) = 0001100 + 1 = 0001101(2) = [0000] [1101] = D(16)

Base 10 para referencia: 0x2^6 0x2^5 0x2^4 1x2^3 1x2^2 0x2^1 1x2^0 = 0+0+0+8+4+0+1 = +13(10) 
 ____________________
| 000  | 0000 | 1101 |
|------|------|------|
|  0   |  2+0 | 8+4+1|
|------|------|------|
|  0   |   0  |   D  |
|______|______|______|

04a.) manualmente

a.) 11001(2) - 1101(2) = X(2) = 11001 + C2,4(1101) = 11001 + 0011 = (1) 1100(2)


b.) 101,1101(2) - 10,01(2) = X(2) = 101,1101 + C2,4(010,0100) = 101,1101 + 101,1100 = (1) 011,1001(2)


c.) 312(4) - 231(4) = X(4) = 11 01 10 - 10 11 01 = 11 01 10 + 01 00 11 = (1) 00 10 01 = 21(4)


d.) 376(8) - 267(8) = X(8) = 011 111 110 - 010 110 111 = 011 111 110 + 101 001 001 = (1) 001 000 111(2) = 107(8)


e.) 7D2(16) - A51(16) = X(16) = 0111 1101 0010 - 1010 0101 0001 = 0111 1101 0010 + 0101 1010 1111 =
= (1) 101 1000 0001(2) = =-639 = 1d81(16)
//Os cálculos pelo complemento de 2 no verilog resultam em 1d81 no entanto acredito que o resultado correto seria -27F
devido a 7D2 ser menor que A51

05a.) manualmente

a.) 110101(2) – 1011(2) = X(8) = 110101 + 10101 = (1) 101 010 = 42(10) = 52(8)

b.) 101,1001(2) – 3,1(8) = X(8) = 101,1001 - 011,0010 = 101,1001 + 101,1101 = (0) 10,0111 = 2,4375(10) = 2,34(8) 

c.) 213(4) – 3D(16) = X(8) = 10 01 11 - 0011 1101 = 10 01 11 + 1100 0011 = (1) 1 101 010 = -152(8)

d.) C5(16) – 1011001(2) = X(8) = 1100 0101 - 0101 1001 = 11000101 + 0100111 = (1) 1 101 100 = 154(8)

e.) 7E(10) – 2D(16) = X(8) = 0111 1110 - 0010 1101 = 0111 1110 + 1101 0011 = (0) 1 010 001 = 121(8)

