<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="R02a_Da"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="R02a_Da">
    <a name="circuit" val="R02a_Da"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ta+1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(383,67)" name="Text">
      <a name="text" val="Flip-Flops Da"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Da"/>
    </comp>
  </circuit>
  <circuit name="R02b_Db">
    <a name="circuit" val="R02b_Db"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate"/>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ta+1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="5" loc="(570,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Db"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(383,67)" name="Text">
      <a name="text" val="Flip-Flops Db"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="R02c_Dc">
    <a name="circuit" val="R02c_Dc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(120,120)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(160,120)" to="(160,310)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ta+1"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="7" loc="(383,67)" name="Text">
      <a name="text" val="Flip-Flops Dc"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Dc"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="R02d_Ta">
    <a name="circuit" val="R02d_Ta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Ta"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(419,87)" name="Text">
      <a name="text" val="Flip-Flops Ta"/>
    </comp>
  </circuit>
  <circuit name="R02e_Tb">
    <a name="circuit" val="R02e_Tb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(120,120)" to="(120,360)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <comp lib="1" loc="(340,250)" name="OR Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="OR Gate"/>
    <comp lib="1" loc="(340,210)" name="OR Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(391,76)" name="Text">
      <a name="text" val="Flip-Flops Tb"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Tb"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="R02f_Tc">
    <a name="circuit" val="R02f_Tc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(383,67)" name="Text">
      <a name="text" val="Flip-Flops Tc"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Tc"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="R0203_JK">
    <a name="circuit" val="R0203_JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <comp lib="0" loc="(530,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant"/>
    <comp lib="0" loc="(330,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(270,210)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R0204_D">
    <a name="circuit" val="R0204_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <comp lib="5" loc="(300,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(60,180)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant"/>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="R0205_T">
    <a name="circuit" val="R0205_T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(480,120)" to="(480,280)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(150,280)" to="(480,280)"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(200,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(60,210)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="OR Gate"/>
    <comp lib="0" loc="(120,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(148,309)" name="Text">
      <a name="text" val="Contador de 0 a 9 - &gt; Mudulo 10"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
