<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="PA_0102">
    <a name="circuit" val="PA_0102"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,140)" to="(150,340)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(284,235)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="7" loc="(241,303)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="7" loc="(284,261)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOR Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
  </circuit>
  <circuit name="PA_0103">
    <a name="circuit" val="PA_0103"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <comp lib="7" loc="(201,406)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="PA_0105">
    <a name="circuit" val="PA_0105"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(120,140)" to="(120,290)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NAND Gate"/>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="1" loc="(280,220)" name="NOR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
