<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(300,170)" name="ULA-74LS181">
      <a name="label" val="ULA-74LS181"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
  </circuit>
  <circuit name="ULA-1Bit">
    <a name="circuit" val="ULA-1Bit"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(130,80)" to="(130,250)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <comp loc="(240,260)" name="SomadorCompleto-1Bit">
      <a name="label" val="Somador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="OR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(340,210)" name="MUX-4Bits">
      <a name="label" val="MUX-4Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(170,270)" name="MUX-2bits">
      <a name="label" val="MUX-2Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA-4Bits">
    <a name="circuit" val="ULA-4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,230)" to="(460,230)"/>
    <wire from="(260,110)" to="(260,370)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(120,380)" to="(460,380)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(90,110)" to="(90,450)"/>
    <wire from="(90,450)" to="(460,450)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(150,310)" to="(460,310)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(510,220)" name="ULA-1Bit"/>
    <comp loc="(510,370)" name="ULA-1Bit"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(510,300)" name="ULA-1Bit"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(510,440)" name="ULA-1Bit"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="ULA-74LS181">
    <a name="circuit" val="ULA-74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(200,410)" to="(470,410)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(440,60)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(490,290)" to="(490,480)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(170,510)" to="(380,510)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(500,300)" to="(500,520)"/>
    <wire from="(390,620)" to="(560,620)"/>
    <wire from="(560,320)" to="(560,620)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,310)" to="(510,550)"/>
    <wire from="(170,550)" to="(510,550)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <comp lib="7" loc="(200,595)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(210,90)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(177,36)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(164,594)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="MUX-2bits">
    <a name="circuit" val="MUX-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <comp lib="1" loc="(460,230)" name="OR Gate"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção"/>
    </comp>
  </circuit>
  <circuit name="MUX-4Bits">
    <a name="circuit" val="MUX-4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,260)" to="(350,260)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(120,350)" to="(350,350)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto-1Bit">
    <a name="circuit" val="SomadorCompleto-1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
    </comp>
    <comp loc="(200,210)" name="MeioSomador-1Bit"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,170)" name="MeioSomador-1Bit"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="MeioSomador-1Bit">
    <a name="circuit" val="MeioSomador-1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <comp lib="1" loc="(220,90)" name="XOR Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
