/*
    identificação: 

Guia_02 - 08 / 08 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368

*/

Fazer as conversões entre as bases indicadas:

    01a.) manualmente
    
    a.) 0,00011(2) = X(10) = 0 + 0,0625 + 0,03125 = 0,09375(10)
   ___________________________________________________________
  |  4  |  2  |  1  | 1/2 | 1/4 | 1/8 | 1/16| 1/32| 1/64|1/128|
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  3  |  2  |  0  | -1  | -2  | -3  | -4  | -5  | -6  | -7  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |     |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |
  |-----------------------------------------------------------|
  |                  0 + 0,0625 + 0,03125                     |
  |___________________________________________________________|

  b.) 0,01001(2) = X(10) = 0 + 0,25 + 0,03125 = 0,28125(10)
   ___________________________________________________________
  |  4  |  2  |  1  | 1/2 | 1/4 | 1/8 | 1/16| 1/32| 1/64|1/128|
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  3  |  2  |  0  | -1  | -2  | -3  | -4  | -5  | -6  | -7  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |     |  0  |  0  |  1  |  0  |  0  |  1  |  0  | 0   |
  |-----------------------------------------------------------|
  |                  0 + 0,25 + 0,03125                       |
  |___________________________________________________________|

    c.) 0,10101(2) = X(10) = 0 + 0,50 + 0,0125 + 0,03125 = 0.65625(10)
   ___________________________________________________________
  |  4  |  2  |  1  | 1/2 | 1/4 | 1/8 | 1/16| 1/32| 1/64|1/128|
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  3  |  2  |  0  | -1  | -2  | -3  | -4  | -5  | -6  | -7  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |     |  0  |  1  |  0  |  1  |  0  |  1  |  0  |  0  |
  |-----------------------------------------------------------|
  |                0 + 0,50 + 0,125 + 0,03125                 |
  |___________________________________________________________|

    d.) 1,11101(2) = X(10) = 0 + 0,50 + 0,25 + 0,125 + 0,03125 = 1.90625(10)
   ___________________________________________________________
  |  4  |  2  |  1  | 1/2 | 1/4 | 1/8 | 1/16| 1/32| 1/64|1/128|
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  3  |  2  |  0  | -1  | -2  | -3  | -4  | -5  | -6  | -7  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |     |  1  |  1  |  1  |  1  |  0  |  1  |  0  | 0   |
  |-----------------------------------------------------------|
  |             1 + 0,50 + 0,25 + 0,125 + 0,03125             |
  |___________________________________________________________|

    e.) 11,11001(2) = X(10) = 3 + 0,50 + 0,25 + 0,03125 = 3,78125(10)
   ___________________________________________________________
  |  4  |  2  |  1  | 1/2 | 1/4 | 1/8 | 1/16| 1/32| 1/64|1/128|
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |  3  |  2  |  0  | -1  | -2  | -3  | -4  | -5  | -6  | -7  |
  |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
  |     |  1  |  1  |  1  |  1  |  0  |  0  |  1  |  0  | 0   |
  |-----------------------------------------------------------|
  |                3 + 0,50 + 0,25 + 0,03125                  |
  |___________________________________________________________|


02a.) manualmente

    a.) 0,375000(10) = X(2) = 0,011(2)
       ______________________________ 
      | Inteiro  = 0                 |
      |______________________________| 
      | in | Frac  | * | in | Result | 
      |----|-------|---|----|--------|
      | 0  |   375 | 2 |  0 |   75   |
      | 0  |   75  | 2 |  1 |   50   |
      | 0  |   50  | 2 |  1 |   0    |
      | 1  |       | 2 |    |        |
      |    |       | 2 |    |        | 
      |    |       | 2 |    |        |
      |____|_______|___|____|________|

    b.) 2,125000 (10) = X(2) = 10,001(2)
       ______________________________ 
      | Inteiro  = 10                |
      |______________________________| 
      | in | Frac  | * | in | Result | 
      |----|-------|---|----|--------|
      | 0  |  125  | 2 |  0 |   25   |
      | 0  |   25  | 2 |  0 |   50   |
      | 0  |   50  | 2 |  1 |   0    |
      | 1  |       | 2 |    |        | 
      |    |       | 2 |    |        |
      |____|_______|___|____|________|

    c.) 3,625000 (10) = X(2) = 11,101(2)
       ______________________________ 
      | Inteiro = 11                 |
      |______________________________| 
      | in | Frac  | * | in | Result | 
      |----|-------|---|----|--------|
      | 0  |  625  | 2 |  1 |   25   |
      | 0  |   25  | 2 |  0 |   50   |
      | 0  |   50  | 2 |  1 |   0    |
      | 1  |       | 2 |    |        |
      |    |       | 2 |    |        |
      |____|_______|___|____|________|
    
    d.) 5,03125 (10) = X(2) = 101,00001(2)
       ______________________________ 
      | Inteiro = 101                |
      |______________________________| 
      | in | Frac  | * | in | Result | 
      |----|-------|---|----|--------|
      | 0  | 03125 | 2 |  0 | 0625   |
      | 0  | 0625  | 2 |  0 | 125    |
      | 0  | 125   | 2 |  0 | 25     |
      | 0  | 25    | 2 |  0 | 50     |
      | 0  | 50    | 2 |  1 |        | 
      | 1  |       | 2 |    |        |
      |____|_______|___|____|________|
    
    e.) 6,750000 (10) = X(2) = 110,11(2)
       ______________________________ 
      | Inteiro = 110                |
      |______________________________| 
      | in | Frac  | * | in | Result | 
      |----|-------|---|----|--------|
      | 0  | 75    | 2 |  1 | 50     |
      | 0  | 50    | 2 |  1 | 0      |
      | 1  |       | 2 |    |        |
      |    |       | 2 |    |        |
      |____|_______|___|____|________|

03a.) manualmente

    a.) 0,011110(2) = X(4) = 0,01 11 10(2) = 0,132(4)
     _________________
    |  01 |  11 |  10 |
    |-----|-----|-----|
    |  1  | 2+1 | 2+1 |
    |-----|-----|-----|
    |  1  |  3  |  2  |
    |_____|_____|_____|    

    b.) 0,101001(2) = X(8) = 0,101 001(2) = 0,51(8)
     __________________ 
    |     | 101 | 001 |
    |-----|-----|-----|
    |     | 4+1 | 0+1 |
    |-----|-----|-----|
    |     |  5  |  1  |
    |_____|_____|_____|

    c.) 0,100110(2) = X(16) = 0,1001 1000(2) = 0,98(16)

     ____________________
    |      | 1001 | 1000 |
    |------|------|------|
    |      |  8+1 |  8+0 |
    |------|------|------|
    |      |   9  |   8  |
    |______|______|______|

    d.) 1,111011(2) = X(8) = 1,111 011(2) = 1,73(8)
     _________________ 
    |  1, | 111 | 011 |
    |-----|-----|-----|
    |  1, |4+2+1| 2+1 |
    |-----|-----|-----|
    |  1, |  7  |  3  |
    |_____|_____|_____|

    e.) 1101,1001(2) = X(16) = 1101, 1001(2) = D,9(16)
     ____________________
    |      | 1101,| 1001 |
    |------|------|------|
    |      | 8+4+1|  8+1 |
    |------|------|------|
    |      | 13=D,|   7  |
    |______|______|______|

04a.) manualmente

    a.) 0,321(4) = X(2) =  0, 11 10 01(2) = 0,111001(2)
     ______________________
    |     |  11 |  10 | 01 |
    |-----|-----|-----|----|
    |     | 2+1 | 2+0 | 0+1|
    |-----|-----|-----|----|
    |     |  3  |  2  | 1  |
    |_____|_____|_____|____|
    
    b.) 0,3D2(16) = X(4) = 0, 0011 1101 0010(2) = 0, 00 11 11 01 00 10(2) = 0,033102(4)

     ____________________________________
    | 0, | 00 |  11 |  11 | 01 | 00 | 10 |
    |----|----|-----|-----|----|----|----|
    | 0  | 0  | 2+1 | 2+1 | 0+1| 0+0| 1+2|
    |----|----|-----|-----|----|----|----|
    | 0, | 0  |  3  |  3  |  1 |  0 |  2 |
    |____|____|_____|_____|____|____|____|
    
    c.) 0,751(8) = X(2) = 0, 111 101 001(2) = 0,111101001(2)
     _________________________________________
    |     |     |     |  0, | 111 | 101 | 001 |
    |-----|-----|-----|-----|-----|-----|-----|
    |     |     |     |  0  |4+2+1|4+0+1| 0+1 |
    |-----|-----|-----|-----|-----|-----|-----|
    |     |     |     |  0, |  7  |  5  |  1  |
    |_____|_____|_____|_____|_____|_____|_____|

    d.) 7,345(8) = X(4) = 111, 011 100 101(2) = 01 11, 01 11 00 10 10(2) = 13,13022(4)

     _________________________________________
    |  01 | 11, | 01  |  11 |  00 |  10 |  10 |
    |-----|-----|-----|-----|-----|-----|-----|
    | 0+1 | 2+1 | 0+1 | 2+1 |  0  | 2+0 | 2+0 |
    |-----|-----|-----|-----|-----|-----|-----|
    |  1  |  3, |  1  |  3  |  0  |  2  |  2  |
    |_____|_____|_____|_____|_____|_____|_____|

    e.) F,A5E(16) = X(4) = 1111, 1010 0101 1110(2) = 11 11, 10 10 01 01 11 10(2) = 33,221132(4)

     _______________________________________________
    |  11 | 11, |  10 |  10 |  01 |  01 |  11 |  10 |
    |-----|-----|-----|-----|-----|-----|-----|-----|
    | 2+1 | 2+1 | 2+0 | 2+0 | 0+1 | 0+1 | 2+1 | 2+0 |
    |-----|-----|-----|-----|-----|-----|-----|-----|
    |  3  |  3, |  2  |  2  |  1  |  1  |  3  |  2  |
    |_____|_____|_____|_____|_____|_____|_____|_____|


05a.) manualmente
    a.) 101,11(2) + 10,011(2) = X(2) = 1000,001(2)
                                
    _________1____1____1___1_____1___________
   |      |  0 |  0 |  1 | 0, |  0 |  1 |  1 |
   |------|----|----|----|----|----|----|----|
   |   +  |  0 |  1 |  0 | 1, |  1 |  1 |  0 |
   |======|====|====|====|====|====|====|====|
   |Result|  1 |  0 |  0 | 0, |  0 |  0 |  1 |
   |______|____|____|____|____|____|____|____|

    b.) 1000,101(2) - 10,01(2) = 0110,011(2) 

    _________0____1___10_________0___10______
   |      |  1 |  0 |  0 | 0, |  1 |  0 |  1 |
   |------|----|----|----|----|----|----|----|
   |   -  |    |    |  1 | 0, |  0 |  1 |  0 |
   |======|====|====|====|====|====|====|====|
   |Result|  0 |  1 |  1 | 0, |  0 |  1 |  1 |
   |______|____|____|____|____|____|____|____|

    c.) 101,101(2) * 10,101(2) = X(2) 

            101,101
            *10,101
            --------
             101101
            000000-
           101101--
          000000---
         101101----  
      --------------
       11110,110001         

    d.) 10111,01(2) / 11,011(2) = 110,111000...(2) (inteiro: 11 + uma dizima periódica de 01...)
                                  ou (int) 111

      10111010 | 11011
      -11011      111,111000...
       10010
       -11011
         10110
         -11011
              ...

    e.) 1101011(2) % 1101(2) = X(2) = 0111(2) (Quociente: 1000, Resto: 00111)

        1101011 | 1101
       -1101        1000  <-Quociente
           0011 <-Resto