<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Da"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Da">
    <a name="circuit" val="Da"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="5" loc="(540,260)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="0" loc="(470,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
  </circuit>
  <circuit name="Ta">
    <a name="circuit" val="Ta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SbRb">
    <a name="circuit" val="SbRb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="5" loc="(380,140)" name="S-R Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Tb">
    <a name="circuit" val="Tb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="5" loc="(270,160)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="RegistradorDeslocamentoDireita">
    <a name="circuit" val="RegistradorDeslocamentoDireita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <comp lib="7" loc="(318,27)" name="Text">
      <a name="text" val="Registrador de deslocamento a direita"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Unitario"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RegistradorDeslocamentoEsquerda">
    <a name="circuit" val="RegistradorDeslocamentoEsquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(60,200)" to="(440,200)"/>
    <wire from="(40,230)" to="(190,230)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <comp lib="7" loc="(282,25)" name="Text">
      <a name="text" val="Registrador de deslocamento a esquerda"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(300,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Unitario"/>
    </comp>
    <comp lib="5" loc="(400,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ReconhecedorMealy">
    <a name="circuit" val="ReconhecedorMealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(290,280)" to="(540,280)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(320,330)" to="(640,330)"/>
    <wire from="(290,290)" to="(640,290)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(590,210)" to="(590,360)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(146,369)" name="Text">
      <a name="text" val="0 - Não detectado"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Unitario"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(132,348)" name="Text">
      <a name="text" val="1 - Detectado"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(407,63)" name="Text">
      <a name="text" val="000 e 111"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(403,45)" name="Text">
      <a name="text" val="Reconhecedor por Mealy"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="ReconhecedorMoore">
    <a name="circuit" val="ReconhecedorMoore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(600,160)" to="(600,310)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(330,350)" to="(590,350)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(75,332)" name="Text">
      <a name="text" val="0 - Não detectado"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Unitario"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(400,45)" name="Text">
      <a name="text" val="000 e 111"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(400,27)" name="Text">
      <a name="text" val="Reconhecedor por Moore"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(61,311)" name="Text">
      <a name="text" val="1 - Detectado"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
