<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="(Down)_Adynchronous_countes">
    <a name="circuit" val="(Down)_Adynchronous_countes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(180,170)" to="(370,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(130,300)" to="(510,300)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(455,80)" name="Text">
      <a name="text" val="(Down) Asynchronous counter"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="(Up)_Adynchronous_countes">
    <a name="circuit" val="(Up)_Adynchronous_countes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(250,320)" to="(630,320)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="5" loc="(360,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(496,105)" name="Text">
      <a name="text" val="(Up) Asynchronous counter"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="(Down)_Decade_counter">
    <a name="circuit" val="(Down)_Decade_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,200)" to="(580,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(610,240)" to="(610,370)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(220,370)" to="(610,370)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(230,290)" to="(590,290)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(250,140)" to="(610,140)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(250,360)" to="(500,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(270,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(600,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(409,45)" name="Text">
      <a name="text" val="(Down) Decade counter "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate"/>
    <comp lib="0" loc="(250,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="(Up)_Decade_counter">
    <a name="circuit" val="(Up)_Decade_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(580,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(240,360)" to="(500,360)"/>
    <wire from="(240,290)" to="(590,290)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(220,370)" to="(610,370)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(220,340)" to="(400,340)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(610,220)" to="(610,370)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(250,150)" to="(610,150)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <comp lib="1" loc="(240,290)" name="NAND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(270,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(428,57)" name="Text">
      <a name="text" val="(Up) Decade counter "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="(Up)_Synchronous_counter_7Bits">
    <a name="circuit" val="(Up)_Synchronous_counter_7Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(370,170)" to="(750,170)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(710,310)" to="(810,310)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(470,250)" to="(470,430)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(230,220)" to="(870,220)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(750,320)" to="(850,320)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(450,200)" to="(670,200)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(770,250)" to="(770,400)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(570,250)" to="(570,420)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(340,210)" to="(770,210)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(830,380)" to="(830,440)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(260,160)" to="(850,160)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="0" loc="(550,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(567,66)" name="Text">
      <a name="text" val="(Up) Synchronous_counter_7Bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(240,250)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(560,250)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,250)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(860,250)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ring_counter">
    <a name="circuit" val="Ring_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(150,230)" to="(750,230)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <comp lib="5" loc="(290,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(534,324)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate"/>
    <comp lib="7" loc="(221,353)" name="Text">
      <a name="text" val="\$Anel em Q"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(315,323)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(473,125)" name="Text">
      <a name="text" val="Ring Counter"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="7" loc="(423,322)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(757,325)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(643,320)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Twisted Ring Counter">
    <a name="circuit" val="Twisted Ring Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(100,330)" to="(760,330)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="7" loc="(441,92)" name="Text">
      <a name="text" val="Twisted Ring Counter"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(393,282)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(504,284)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(260,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(700,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(197,301)" name="Text">
      <a name="text" val="\$Anel torcido ~Q"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="7" loc="(613,280)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOT Gate"/>
    <comp lib="5" loc="(480,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate"/>
    <comp lib="5" loc="(590,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate"/>
    <comp lib="7" loc="(727,285)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(285,283)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_1301">
    <a name="circuit" val="Guia_1301"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(510,200)" to="(720,200)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(180,170)" to="(370,170)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(130,300)" to="(610,300)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <comp lib="7" loc="(424,81)" name="Text">
      <a name="text" val="Com flip-flops JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(699,285)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(263,279)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(372,280)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(479,281)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(425,58)" name="Text">
      <a name="text" val="Contador Assíncrono decrescente - 5 Bits$"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(586,281)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(429,39)" name="Text">
      <a name="text" val="Exercicio 1)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_1302">
    <a name="circuit" val="Guia_1302"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(130,300)" to="(610,300)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(427,58)" name="Text">
      <a name="text" val="Contador Assíncrono crescente - 5 Bits$"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(586,281)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(429,39)" name="Text">
      <a name="text" val="Exercicio 2)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(700,283)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(481,282)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(424,81)" name="Text">
      <a name="text" val="Com flip-flops JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(262,282)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(365,281)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Guia_1303">
    <a name="circuit" val="Guia_1303"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(300,260)" to="(590,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(620,280)" to="(620,430)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(250,420)" to="(510,420)"/>
    <wire from="(230,430)" to="(620,430)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(260,210)" to="(620,210)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(250,350)" to="(600,350)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="7" loc="(393,108)" name="Text">
      <a name="text" val="Com flip-flops JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(301,312)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(624,318)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(517,310)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(398,66)" name="Text">
      <a name="text" val="Exercicio 3)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(281,449)" name="Text">
      <a name="text" val="\$if(10) - &gt; clear"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(396,85)" name="Text">
      <a name="text" val="Contador decádico crescente -&gt; 0 a 9 (10 pulsos) - 4 Bits "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(407,313)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Guia_1304">
    <a name="circuit" val="Guia_1304"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(230,350)" to="(590,350)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(250,200)" to="(610,200)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(220,430)" to="(610,430)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(290,230)" to="(580,230)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <comp lib="0" loc="(470,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="7" loc="(393,108)" name="Text">
      <a name="text" val="Com flip-flops JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(508,313)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(490,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(398,66)" name="Text">
      <a name="text" val="Exercicio 4)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(396,85)" name="Text">
      <a name="text" val="Contador decádico decrescente -&gt; 15 a 5  (10 pulsos) - 4 Bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(396,312)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(266,449)" name="Text">
      <a name="text" val="\$if(5) - &gt; clear"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(288,312)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(617,315)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_1305">
    <a name="circuit" val="Guia_1305"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(650,280)" to="(650,420)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(450,470)" to="(750,470)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(510,240)" to="(750,240)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(750,280)" to="(750,470)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(450,460)" to="(650,460)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <comp lib="5" loc="(740,280)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(538,317)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="7" loc="(588,84)" name="Text">
      <a name="text" val="Contador sincrono crescente módulo 7 -&gt; 0 a 6 (7 pulsos) - 3Bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(486,494)" name="Text">
      <a name="text" val="\$if(7) - &gt; clear"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate"/>
    <comp lib="0" loc="(730,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(721,402)" name="Text">
      <a name="text" val="\$sincrono"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(758,316)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(590,65)" name="Text">
      <a name="text" val="Exercicio 5)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(646,318)" name="Text">
      <a name="text" val="\$toggle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(585,107)" name="Text">
      <a name="text" val="Com flip-flops T"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Guia_1306">
    <a name="circuit" val="Guia_1306"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,230)" to="(750,230)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <comp lib="7" loc="(423,322)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(453,73)" name="Text">
      <a name="text" val="Exercicio 6)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(451,92)" name="Text">
      <a name="text" val="Contador anel 5 Bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(643,320)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(448,115)" name="Text">
      <a name="text" val="Com flip-flops JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="7" loc="(220,351)" name="Text">
      <a name="text" val="\$Anel em Q"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate"/>
    <comp lib="7" loc="(534,324)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="7" loc="(315,323)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="7" loc="(757,325)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Guia_1307">
    <a name="circuit" val="Guia_1307"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(130,370)" to="(790,370)"/>
    <comp lib="7" loc="(423,322)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(643,320)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="7" loc="(451,92)" name="Text">
      <a name="text" val="Contador anel torcido 5 Bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="5" loc="(510,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate"/>
    <comp lib="7" loc="(448,115)" name="Text">
      <a name="text" val="Com flip-flops JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(534,324)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(757,325)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(453,73)" name="Text">
      <a name="text" val="Exercicio 7)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,323)" name="Text">
      <a name="text" val="\$jk -&gt; D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(227,341)" name="Text">
      <a name="text" val="\$Anel torcido ~Q"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="5" loc="(730,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
