<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Guia_1701">
    <a name="circuit" val="Guia_1701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,310)" to="(160,440)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(160,310)" to="(440,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(120,190)" to="(120,440)"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(480,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Da"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ta+1"/>
    </comp>
    <comp lib="7" loc="(316,49)" name="Text">
      <a name="text" val="Flip-Flops Da e Db"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF Db"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tb+1"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_1702">
    <a name="circuit" val="Guia_1702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(120,190)" to="(120,440)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="5" loc="(490,330)" name="S-R Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF SbRb"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="S-R Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF SaRa"/>
    </comp>
  </circuit>
  <circuit name="Guia_1703">
    <a name="circuit" val="Guia_1703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF JaKa"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="5" loc="(510,280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF JbKb"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(410,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_1704">
    <a name="circuit" val="Guia_1704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(300,140)" to="(520,140)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(220,150)" to="(550,150)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <comp lib="0" loc="(490,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(110,280)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant"/>
  </circuit>
  <circuit name="Guia_1705">
    <a name="circuit" val="Guia_1705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,150)" to="(550,150)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <comp lib="5" loc="(280,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant"/>
    <comp lib="6" loc="(110,280)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF T"/>
    </comp>
  </circuit>
  <circuit name="Guia_1706">
    <a name="circuit" val="Guia_1706"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <comp lib="5" loc="(280,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF D"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF D"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF D"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia_1707">
    <a name="circuit" val="Guia_1707"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,320)" to="(390,320)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="OR Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF D"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF D"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="FF D"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
