/*
    identificação: 

Guia_17 - 28 / 08 / 2024

Nome: Davi Cândido de Almeida
Matricula: 857859
Código de Pessoa: 1527368

*/

     _______________________________
    |   |  t |  t |  t | t+1 | t+1 |
    | m |  a |  b |  c |  a  |  b  |
    |---|----|----|----|-----|-----|
    | 0 |  0 |  0 |  0 |  0  |  0  |
    | 1 |  0 |  0 |  1 |  0  |  1  |
    | 2 |  0 |  1 |  0 |  0  |  1  |
    | 3 |  0 |  1 |  1 |  1  |  1  |
    | 4 |  1 |  0 |  0 |  1  |  0  |
    | 5 |  1 |  0 |  1 |  0  |  0  |
    | 6 |  1 |  1 |  0 |  1  |  1  |
    | 7 |  1 |  1 |  1 |  1  |  0  |
    |___|____|____|____|_____|_____|


                       ______ Acompanha a entrada ou seja (a+1)
                      |
    __________________|______________________    ___________________________________
    | m | at | at+1 | Da | SaRa | JaKa | Ta |   | bt | bt+1 | Db | SbRb | JbKb | Tb | 
    |---|----|------|----|------|------|----|   |----|------|----|------|------|----|   
    | 0 |  0 |   0  |  0 | 00/01| 00/01|  0 |   |  0 |   0  |  0 | 00/01| 00/01|  0 |         
    | 1 |  0 |   1  |  1 |    10| 11/10|  1 |   |  1 |   0  |  0 |    01| 11/01|  1 |     
    | 2 |  0 |   1  |  1 |    10| 11/10|  1 |   |  1 |   1  |  1 | 00/10| 00/10|  0 |
    | 3 |  0 |   1  |  1 |    10| 11/10|  1 |   |  1 |   1  |  1 | 00/10| 00/10|  0 |
    | 4 |  1 |   0  |  0 |    01| 11/01|  1 |   |  0 |   0  |  0 | 00/01| 00/01|  0 |
    | 5 |  1 |   0  |  0 |    01| 11/01|  1 |   |  0 |   0  |  0 | 00/01| 00/01|  0 |
    | 6 |  1 |   1  |  1 | 00/10| 00/01|  0 |   |  1 |   1  |  1 | 00/10| 00/10|  0 |
    | 7 |  1 |   0  |  0 |    01| 11/01|  1 |   |  0 |   1  |  1 |    01| 11/10|  1 |
    |___|____|______|____|______|______|____|   |____|______|____|______|______|____|
                          

01.) com flip-flops D

 ______Da_______ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

SOP (Da) = SOP (1,2,3,7) =  a'•c + b•c'


 ______Db______ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|


SOP (Db) = SOP (3,4,6,7) = b

02.) com flip-flops JK em modo SR

 ______SaRa_____    1 = Set
| ab\c | 0 | 1 |    0 = Reset
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

SOP (JK) = SOP (1,2,3,6) = a'•c + b•c'


 ______SbRb_____     1 = Set
| ab\c | 0 | 1 |     0 = Reset
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

SOP (JK) = SOP (3,4,6,7) = b


03.) com flip-flops JK em modo toggle



 ______JaKa_____    1 = Toggle
| ab\c | 0 | 1 |    0 = hold
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|

SOP (JK) = SOP (1,2,3,4,5,7) = a'•b + a•b' + c


 ______JbKb_____     1 = Toggle
| ab\c | 0 | 1 |     0 = hold
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

SOP (JK) = SOP (3,4,6,7) = a'•b'•c + a•b•c


04.) Montar um contador assíncrono com 5 flip-flops T em série, com T1=T2=T3=1,
 T1_clk=clk T2_clk=Q1 T3_clk=Q2 e as saídas na ordem {Q3,Q2,Q1}.



05.) Montar um contador assíncrono com 5 flip-flops T em série, com T1=T2=T3=1,
 T1_clk=clk T2_clk=Q1not T3_clk=Q2not e as saídas na ordem {Q3,Q2,Q1}.


 Extras

06.) Montar no JFLAP uma máquina de Turing para reconhecer a sequência 010, com interseção.


07.) Montar no JFLAP uma máquina de Turing para reconhecer a sequência 010, sem interseção.