<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Guia_0701">
    <a name="circuit" val="Guia_0701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0702">
    <a name="circuit" val="Guia_0702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="NOR Gate"/>
    <comp lib="1" loc="(210,140)" name="OR Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Guia_0703_SaidaUnica">
    <a name="circuit" val="Guia_0703_SaidaUnica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <comp lib="7" loc="(243,475)" name="Text">
      <a name="text" val="0 Nand/nor - 1 and/or"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate"/>
    <comp lib="7" loc="(552,477)" name="Text">
      <a name="text" val="0 and/nand - 1 or/nor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(548,458)" name="Text">
      <a name="text" val="Seleciona Entre Grupos"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOR Gate"/>
    <comp lib="7" loc="(247,456)" name="Text">
      <a name="text" val="Seleciona entre"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="OR Gate"/>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="OR Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NAND Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave 2 "/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_0703_SaidaSeparada">
    <a name="circuit" val="Guia_0703_SaidaSeparada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave 2 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="7" loc="(548,458)" name="Text">
      <a name="text" val="Seleciona Entre Grupos"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,290)" name="OR Gate"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(243,475)" name="Text">
      <a name="text" val="0 Nand/nor - 1 and/or"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NAND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOR Gate"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="7" loc="(247,456)" name="Text">
      <a name="text" val="Seleciona entre"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="OR Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="7" loc="(552,477)" name="Text">
      <a name="text" val="0 and/nand - 1 or/nor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia_0704">
    <a name="circuit" val="Guia_0704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <comp lib="7" loc="(128,503)" name="Text">
      <a name="text" val="01 - OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate"/>
    <comp lib="7" loc="(132,486)" name="Text">
      <a name="text" val="00 - NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ch 2 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(134,465)" name="Text">
      <a name="text" val="Seleciona entre:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="7" loc="(136,541)" name="Text">
      <a name="text" val="11 - XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Ch 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate"/>
    <comp lib="1" loc="(200,130)" name="XOR Gate"/>
    <comp lib="7" loc="(132,522)" name="Text">
      <a name="text" val="10 - XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Guia_0705">
    <a name="circuit" val="Guia_0705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ch2 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(135,641)" name="Text">
      <a name="text" val="100 - NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="XOR Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(135,660)" name="Text">
      <a name="text" val="101 - XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ch3 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,280)" name="OR Gate"/>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="7" loc="(141,550)" name="Text">
      <a name="text" val="Seleciona entre:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="7" loc="(141,606)" name="Text">
      <a name="text" val="010 - NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate"/>
    <comp lib="7" loc="(131,624)" name="Text">
      <a name="text" val="011 - OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(139,679)" name="Text">
      <a name="text" val="111 - XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOR Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(136,571)" name="Text">
      <a name="text" val="000 - NOT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="7" loc="(136,588)" name="Text">
      <a name="text" val="001 - AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Ch1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Guia_0706_Extra">
    <a name="circuit" val="Guia_0706_Extra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,100)" to="(310,100)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(70,140)" to="(310,140)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(70,290)" to="(310,290)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(30,250)" to="(310,250)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(30,100)" to="(30,250)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(70,140)" to="(70,290)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1c"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" 2a"/>
    </comp>
    <comp lib="7" loc="(542,355)" name="Text">
      <a name="text" val="1 - Igual"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate"/>
    <comp lib="1" loc="(360,110)" name="XNOR Gate"/>
    <comp lib="1" loc="(510,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(515,200)" name="Text">
      <a name="text" val="1 - Igual"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,180)" name="Text">
      <a name="text" val="0 - Diferente"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(488,84)" name="Text">
      <a name="text" val="Calcula Igualdade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XNOR Gate"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2c "/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XOR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b "/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate"/>
    <comp lib="7" loc="(553,331)" name="Text">
      <a name="text" val="0 - Diferente"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="7" loc="(478,237)" name="Text">
      <a name="text" val="Calcula Desigualdade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <comp lib="1" loc="(430,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="Guia0707_Extra">
    <a name="circuit" val="Guia0707_Extra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,140)" to="(350,140)"/>
    <wire from="(110,160)" to="(350,160)"/>
    <wire from="(70,150)" to="(350,150)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(30,60)" to="(30,140)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(30,230)" to="(350,230)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(30,140)" to="(30,230)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(70,250)" to="(350,250)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(30,230)" to="(30,340)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(70,380)" to="(300,380)"/>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(30,340)" to="(360,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(30,440)" to="(440,440)"/>
    <wire from="(30,340)" to="(30,440)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(70,620)" to="(440,620)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(180,480)" to="(180,580)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(110,690)" to="(440,690)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(180,650)" to="(440,650)"/>
    <wire from="(490,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(620,340)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,400)" to="(620,670)"/>
    <wire from="(490,670)" to="(620,670)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(180,580)" to="(440,580)"/>
    <wire from="(220,660)" to="(440,660)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(110,690)" to="(110,730)"/>
    <wire from="(70,620)" to="(70,730)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(30,530)" to="(300,530)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(70,550)" to="(300,550)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(110,560)" to="(110,690)"/>
    <wire from="(70,550)" to="(70,620)"/>
    <wire from="(30,530)" to="(30,730)"/>
    <wire from="(110,360)" to="(110,560)"/>
    <wire from="(30,440)" to="(30,530)"/>
    <wire from="(70,380)" to="(70,550)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b "/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1c"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2c "/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" 2a"/>
    </comp>
    <comp lib="7" loc="(776,431)" name="Text">
      <a name="text" val="1 - maior"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,590)" name="NOT Gate"/>
    <comp lib="7" loc="(505,66)" name="Text">
      <a name="text" val="Calcula magnitude"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="label" val="000"/>
    </comp>
    <comp lib="7" loc="(779,402)" name="Text">
      <a name="text" val="0 - menor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="label" val="000"/>
    </comp>
  </circuit>
</project>
